T__0=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Plus=10
Minus=11
Multiply=12
Divide=13
Assign=14
Dot=15
Ellipsis=16
Equal=17
NotEqual=18
LessThan=19
MoreThan=20
LessThanEquals=21
GreaterThanEquals=22
And=23
Or=24
Sql=25
Const=26
OpenForm=27
SaveForm=28
Close=29
Refresh=30
MessageBox=31
ClickButton=32
GetComboDic=33
QueryData=34
CarryData=35
Selected=36
If=37
Constant=38
Natural=39
MessageLiteral=40
StringLiteral=41
BooleanLiteral=42
DecimalLiteral=43
ParamLiteral=44
SqlLiteral=45
Decimal=46
NonZeroDigit=47
DigitChar=48
WS=49
COMMENT=50
WHITESPACE=51
'-1'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'.'=15
'...'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'#'=25
'$'=26
'OpenForm'=27
'SaveForm'=28
'Close'=29
'Refresh'=30
'MessageBox'=31
'ClickButton'=32
'GetComboDic'=33
'QueryData'=34
'CarryData'=35
'if'=37
