T__0=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Plus=10
Minus=11
Multiply=12
Divide=13
Assign=14
Dot=15
Ellipsis=16
Equal=17
NotEqual=18
LessThan=19
MoreThan=20
LessThanEquals=21
GreaterThanEquals=22
And=23
Or=24
Sql=25
OpenForm=26
SaveForm=27
Selected=28
If=29
StringLiteral=30
StringDotLiteral=31
BooleanLiteral=32
DecimalLiteral=33
ParamLiteral=34
Decimal=35
Natural=36
NonZeroDigit=37
DigitChar=38
WS=39
COMMENT=40
WHITESPACE=41
'-1'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'.'=15
'...'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'#'=25
'OpenForm'=26
'SaveForm'=27
'if'=29
