token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'$'
'OpenForm'
'SaveForm'
'Close'
'Refresh'
'MessageBox'
'ClickButton'
'GetComboDic'
'QueryData'
'CarryData'
'SQLExecute'
'GetCoder'
'SetCoder'
'ResetCtrlValue'
'SaveLastValue'
'LoadLastValue'
'SetVisiable'
'SetEnable'
'SetFocus'
'SetColor'
'ChangeTab'
'SwitchDisplay'
'StringSub'
'StringLen'
'StringStr'
'StringRep'
'StringCat'
'EncodeBase64'
'DecodeBase64'
'GetGridRows'
'AddGridRow'
'DelGridRow'
'SelGridRow'
'ExportXls'
'ImportXls'
'FlowTran'
'FlowSave'
'FlowFresh'
'FlowSend'
'FlowBack'
'FlowBack2'
'FlowMend'
'FlowPrint'
'FlowForm'
'FlowQuery'
'TaskHang'
'TaskFree'
'FlowTest'
'FlowDrop'
'FlowClose'
'FlowAgent'
'AgentCancel'
'FlowRefact'
'TestCommit'
'ChangeInstFlow'
'InstFlow'
'TaskDelete'
'TachSend'
'CommWord'
'ExecFunc'
'CmdBreak'
'OpenUrl'
'OpenLayout'
'Print'
null
'if'
'While'
null
'POSITIONMARKE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
Const
OpenForm
SaveForm
Close
Refresh
MessageBox
ClickButton
GetComboDic
QueryData
CarryData
SQLExecute
GetCoder
SetCoder
ResetCtrlValue
SaveLastValue
LoadLastValue
SetVisiable
SetEnable
SetFocus
SetColor
ChangeTab
SwitchDisplay
StringSub
StringLen
StringStr
StringRep
StringCat
EncodeBase64
DecodeBase64
GetGridRows
AddGridRow
DelGridRow
SelGridRow
ExportXls
ImportXls
FlowTran
FlowSave
FlowFresh
FlowSend
FlowBack
FlowBack2
FlowMend
FlowPrint
FlowForm
FlowQuery
TaskHang
TaskFree
FlowTest
FlowDrop
FlowClose
FlowAgent
AgentCancel
FlowRefact
TestCommit
ChangeInstFlow
InstFlow
TaskDelete
TachSend
CommWord
ExecFunc
CmdBreak
OpenUrl
OpenLayout
Print
Selected
If
While
Constant
QueryDataMarke
Natural
MessageLiteral
PrintLiteral
HexLiteral
StringLiteral
BooleanLiteral
NullLiteral
DecimalLiteral
ParamLiteral
SqlLiteral
Decimal
NonZeroDigit
DigitChar
UpperCaseChar
LowerCaseChar
Extend
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
whileStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
queryDataQuoteEllipsisExpr
quoteNaturalExpr
openFormStatement
saveFormStatement
closeStatement
refreshStatement
messageStatement
clickButtonStatement
getComboDicStatement
queryDataStatement
carryDataStatement
sqlExecuteStatement
getCoderStatement
setCoderStatement
resetCtrlValueStatement
saveLastValueStatement
loadLastValueStatement
setVisiableStatement
setEnableStatement
setFocusStatement
setColorStatement
changeTabStatement
switchDisplayStatement
stringSubStatement
stringLenStatement
stringStrStatement
stringRepStatement
stringCatStatement
encodeBase64Statement
decodeBase64Statement
getGridRowsStatement
addGridRowStatement
delGridRowStatement
selGridRowStatement
exportXlsStatement
importXlsStatement
flowTranStatement
flowSaveStatement
flowFreshStatement
flowSendStatement
flowBackStatement
flowBack2Statement
flowMendStatement
flowPrintStatement
flowFormStatement
flowQueryStatement
taskHangStatement
taskFreeStatement
flowTestStatement
flowDropStatement
flowCloseStatement
flowAgentStatement
agentCancelStatement
flowRefactStatement
testCommitStatement
changeInstFlowStatement
instFlowStatement
taskDeleteStatement
tachSendStatement
commWordStatement
execFuncStatement
cmdBreakStatement
openUrlStatement
openLayoutStatement
printStatement
extendStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
ctrlConstantLiteral
commonLiteral
negationExpr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 114, 1085, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 6, 2, 184, 10, 2, 13, 2, 14, 2, 185, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 260, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 277, 10, 7, 12, 7, 14, 7, 280, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 292, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 309, 10, 9, 12, 9, 14, 9, 312, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 321, 10, 11, 12, 11, 14, 11, 324, 11, 11, 5, 11, 326, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 333, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 338, 10, 12, 7, 12, 340, 10, 12, 12, 12, 14, 12, 343, 11, 12, 5, 12, 345, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 351, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 360, 10, 14, 3, 14, 5, 14, 363, 10, 14, 3, 14, 5, 14, 366, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 377, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 385, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 417, 10, 21, 3, 21, 5, 21, 420, 10, 21, 3, 21, 5, 21, 423, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 431, 10, 22, 3, 22, 5, 22, 434, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 441, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 452, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 463, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 527, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 541, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 551, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 556, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 567, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 572, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 583, 10, 39, 6, 39, 585, 10, 39, 13, 39, 14, 39, 586, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 597, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 607, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 627, 10, 43, 12, 43, 14, 43, 630, 11, 43, 5, 43, 632, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 654, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 671, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 679, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 685, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 700, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 711, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 722, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 733, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 746, 10, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 754, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 765, 10, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 776, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 789, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 812, 10, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 876, 10, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 893, 10, 72, 3, 72, 3, 72, 7, 72, 897, 10, 72, 12, 72, 14, 72, 900, 11, 72, 3, 72, 5, 72, 903, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 916, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 932, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 941, 10, 77, 12, 77, 14, 77, 944, 11, 77, 5, 77, 946, 10, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 956, 10, 79, 12, 79, 14, 79, 959, 11, 79, 3, 80, 3, 80, 3, 80, 7, 80, 964, 10, 80, 12, 80, 14, 80, 967, 11, 80, 3, 81, 3, 81, 3, 81, 7, 81, 972, 10, 81, 12, 81, 14, 81, 975, 11, 81, 3, 82, 3, 82, 3, 82, 7, 82, 980, 10, 82, 12, 82, 14, 82, 983, 11, 82, 3, 83, 3, 83, 5, 83, 987, 10, 83, 3, 83, 3, 83, 3, 83, 5, 83, 992, 10, 83, 3, 83, 3, 83, 5, 83, 996, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1002, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1013, 10, 85, 3, 85, 3, 85, 7, 85, 1017, 10, 85, 12, 85, 14, 85, 1020, 11, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1025, 10, 85, 3, 85, 5, 85, 1028, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1038, 10, 87, 3, 87, 3, 87, 7, 87, 1042, 10, 87, 12, 87, 14, 87, 1045, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1054, 10, 87, 3, 87, 5, 87, 1057, 10, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1078, 10, 90, 3, 91, 5, 91, 1081, 10, 91, 3, 91, 3, 91, 3, 91, 2, 2, 3, 16, 92, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 2, 9, 3, 2, 20, 23, 3, 2, 11, 12, 3, 2, 18, 19, 5, 2, 96, 96, 100, 100, 103, 103, 3, 2, 99, 100, 5, 2, 13, 13, 96, 96, 103, 103, 4, 2, 96, 96, 103, 103, 2, 1148, 2, 183, 3, 2, 2, 2, 4, 191, 3, 2, 2, 2, 6, 259, 3, 2, 2, 2, 8, 261, 3, 2, 2, 2, 10, 267, 3, 2, 2, 2, 12, 273, 3, 2, 2, 2, 14, 283, 3, 2, 2, 2, 16, 291, 3, 2, 2, 2, 18, 313, 3, 2, 2, 2, 20, 316, 3, 2, 2, 2, 22, 329, 3, 2, 2, 2, 24, 348, 3, 2, 2, 2, 26, 354, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 373, 3, 2, 2, 2, 32, 381, 3, 2, 2, 2, 34, 389, 3, 2, 2, 2, 36, 397, 3, 2, 2, 2, 38, 403, 3, 2, 2, 2, 40, 411, 3, 2, 2, 2, 42, 426, 3, 2, 2, 2, 44, 437, 3, 2, 2, 2, 46, 445, 3, 2, 2, 2, 48, 456, 3, 2, 2, 2, 50, 467, 3, 2, 2, 2, 52, 471, 3, 2, 2, 2, 54, 475, 3, 2, 2, 2, 56, 479, 3, 2, 2, 2, 58, 487, 3, 2, 2, 2, 60, 495, 3, 2, 2, 2, 62, 501, 3, 2, 2, 2, 64, 509, 3, 2, 2, 2, 66, 517, 3, 2, 2, 2, 68, 521, 3, 2, 2, 2, 70, 535, 3, 2, 2, 2, 72, 545, 3, 2, 2, 2, 74, 560, 3, 2, 2, 2, 76, 576, 3, 2, 2, 2, 78, 591, 3, 2, 2, 2, 80, 601, 3, 2, 2, 2, 82, 611, 3, 2, 2, 2, 84, 619, 3, 2, 2, 2, 86, 636, 3, 2, 2, 2, 88, 642, 3, 2, 2, 2, 90, 648, 3, 2, 2, 2, 92, 658, 3, 2, 2, 2, 94, 664, 3, 2, 2, 2, 96, 675, 3, 2, 2, 2, 98, 688, 3, 2, 2, 2, 100, 693, 3, 2, 2, 2, 102, 704, 3, 2, 2, 2, 104, 715, 3, 2, 2, 2, 106, 726, 3, 2, 2, 2, 108, 737, 3, 2, 2, 2, 110, 742, 3, 2, 2, 2, 112, 750, 3, 2, 2, 2, 114, 758, 3, 2, 2, 2, 116, 769, 3, 2, 2, 2, 118, 780, 3, 2, 2, 2, 120, 785, 3, 2, 2, 2, 122, 793, 3, 2, 2, 2, 124, 798, 3, 2, 2, 2, 126, 816, 3, 2, 2, 2, 128, 822, 3, 2, 2, 2, 130, 830, 3, 2, 2, 2, 132, 838, 3, 2, 2, 2, 134, 848, 3, 2, 2, 2, 136, 861, 3, 2, 2, 2, 138, 869, 3, 2, 2, 2, 140, 880, 3, 2, 2, 2, 142, 885, 3, 2, 2, 2, 144, 906, 3, 2, 2, 2, 146, 911, 3, 2, 2, 2, 148, 921, 3, 2, 2, 2, 150, 925, 3, 2, 2, 2, 152, 935, 3, 2, 2, 2, 154, 950, 3, 2, 2, 2, 156, 952, 3, 2, 2, 2, 158, 960, 3, 2, 2, 2, 160, 968, 3, 2, 2, 2, 162, 976, 3, 2, 2, 2, 164, 1001, 3, 2, 2, 2, 166, 1003, 3, 2, 2, 2, 168, 1027, 3, 2, 2, 2, 170, 1029, 3, 2, 2, 2, 172, 1033, 3, 2, 2, 2, 174, 1060, 3, 2, 2, 2, 176, 1064, 3, 2, 2, 2, 178, 1077, 3, 2, 2, 2, 180, 1080, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 2, 2, 3, 188, 3, 3, 2, 2, 2, 189, 192, 5, 8, 5, 2, 190, 192, 5, 6, 4, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 5, 3, 2, 2, 2, 193, 260, 5, 26, 14, 2, 194, 260, 5, 28, 15, 2, 195, 260, 5, 30, 16, 2, 196, 260, 5, 32, 17, 2, 197, 260, 5, 34, 18, 2, 198, 260, 5, 36, 19, 2, 199, 260, 5, 38, 20, 2, 200, 260, 5, 40, 21, 2, 201, 260, 5, 42, 22, 2, 202, 260, 5, 44, 23, 2, 203, 260, 5, 46, 24, 2, 204, 260, 5, 48, 25, 2, 205, 260, 5, 50, 26, 2, 206, 260, 5, 52, 27, 2, 207, 260, 5, 54, 28, 2, 208, 260, 5, 56, 29, 2, 209, 260, 5, 58, 30, 2, 210, 260, 5, 60, 31, 2, 211, 260, 5, 62, 32, 2, 212, 260, 5, 64, 33, 2, 213, 260, 5, 66, 34, 2, 214, 260, 5, 68, 35, 2, 215, 260, 5, 70, 36, 2, 216, 260, 5, 72, 37, 2, 217, 260, 5, 74, 38, 2, 218, 260, 5, 76, 39, 2, 219, 260, 5, 78, 40, 2, 220, 260, 5, 80, 41, 2, 221, 260, 5, 82, 42, 2, 222, 260, 5, 84, 43, 2, 223, 260, 5, 86, 44, 2, 224, 260, 5, 88, 45, 2, 225, 260, 5, 90, 46, 2, 226, 260, 5, 92, 47, 2, 227, 260, 5, 10, 6, 2, 228, 260, 5, 94, 48, 2, 229, 260, 5, 96, 49, 2, 230, 260, 5, 98, 50, 2, 231, 260, 5, 100, 51, 2, 232, 260, 5, 102, 52, 2, 233, 260, 5, 104, 53, 2, 234, 260, 5, 106, 54, 2, 235, 260, 5, 108, 55, 2, 236, 260, 5, 110, 56, 2, 237, 260, 5, 112, 57, 2, 238, 260, 5, 114, 58, 2, 239, 260, 5, 116, 59, 2, 240, 260, 5, 118, 60, 2, 241, 260, 5, 120, 61, 2, 242, 260, 5, 122, 62, 2, 243, 260, 5, 124, 63, 2, 244, 260, 5, 126, 64, 2, 245, 260, 5, 128, 65, 2, 246, 260, 5, 130, 66, 2, 247, 260, 5, 132, 67, 2, 248, 260, 5, 134, 68, 2, 249, 260, 5, 136, 69, 2, 250, 260, 5, 138, 70, 2, 251, 260, 5, 140, 71, 2, 252, 260, 5, 142, 72, 2, 253, 260, 5, 144, 73, 2, 254, 260, 5, 146, 74, 2, 255, 260, 5, 148, 75, 2, 256, 260, 5, 150, 76, 2, 257, 260, 5, 18, 10, 2, 258, 260, 5, 152, 77, 2, 259, 193, 3, 2, 2, 2, 259, 194, 3, 2, 2, 2, 259, 195, 3, 2, 2, 2, 259, 196, 3, 2, 2, 2, 259, 197, 3, 2, 2, 2, 259, 198, 3, 2, 2, 2, 259, 199, 3, 2, 2, 2, 259, 200, 3, 2, 2, 2, 259, 201, 3, 2, 2, 2, 259, 202, 3, 2, 2, 2, 259, 203, 3, 2, 2, 2, 259, 204, 3, 2, 2, 2, 259, 205, 3, 2, 2, 2, 259, 206, 3, 2, 2, 2, 259, 207, 3, 2, 2, 2, 259, 208, 3, 2, 2, 2, 259, 209, 3, 2, 2, 2, 259, 210, 3, 2, 2, 2, 259, 211, 3, 2, 2, 2, 259, 212, 3, 2, 2, 2, 259, 213, 3, 2, 2, 2, 259, 214, 3, 2, 2, 2, 259, 215, 3, 2, 2, 2, 259, 216, 3, 2, 2, 2, 259, 217, 3, 2, 2, 2, 259, 218, 3, 2, 2, 2, 259, 219, 3, 2, 2, 2, 259, 220, 3, 2, 2, 2, 259, 221, 3, 2, 2, 2, 259, 222, 3, 2, 2, 2, 259, 223, 3, 2, 2, 2, 259, 224, 3, 2, 2, 2, 259, 225, 3, 2, 2, 2, 259, 226, 3, 2, 2, 2, 259, 227, 3, 2, 2, 2, 259, 228, 3, 2, 2, 2, 259, 229, 3, 2, 2, 2, 259, 230, 3, 2, 2, 2, 259, 231, 3, 2, 2, 2, 259, 232, 3, 2, 2, 2, 259, 233, 3, 2, 2, 2, 259, 234, 3, 2, 2, 2, 259, 235, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 237, 3, 2, 2, 2, 259, 238, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 259, 240, 3, 2, 2, 2, 259, 241, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 7, 3, 2, 2, 2, 261, 262, 7, 92, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 7, 6, 2, 2, 265, 266, 5, 12, 7, 2, 266, 9, 3, 2, 2, 2, 267, 268, 7, 93, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 172, 87, 2, 270, 271, 7, 6, 2, 2, 271, 272, 5, 12, 7, 2, 272, 11, 3, 2, 2, 2, 273, 278, 7, 7, 2, 2, 274, 277, 5, 6, 4, 2, 275, 277, 5, 18, 10, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 8, 2, 2, 282, 13, 3, 2, 2, 2, 283, 284, 5, 16, 9, 2, 284, 15, 3, 2, 2, 2, 285, 286, 8, 9, 1, 2, 286, 292, 5, 178, 90, 2, 287, 288, 7, 5, 2, 2, 288, 289, 5, 14, 8, 2, 289, 290, 7, 6, 2, 2, 290, 292, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 310, 3, 2, 2, 2, 293, 294, 12, 8, 2, 2, 294, 295, 9, 2, 2, 2, 295, 309, 5, 16, 9, 9, 296, 297, 12, 7, 2, 2, 297, 298, 9, 3, 2, 2, 298, 309, 5, 16, 9, 8, 299, 300, 12, 6, 2, 2, 300, 301, 9, 4, 2, 2, 301, 309, 5, 16, 9, 7, 302, 303, 12, 5, 2, 2, 303, 304, 7, 24, 2, 2, 304, 309, 5, 16, 9, 6, 305, 306, 12, 4, 2, 2, 306, 307, 7, 25, 2, 2, 307, 309, 5, 16, 9, 5, 308, 293, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 17, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 166, 84, 2, 314, 315, 7, 9, 2, 2, 315, 19, 3, 2, 2, 2, 316, 325, 7, 5, 2, 2, 317, 322, 5, 178, 90, 2, 318, 319, 7, 10, 2, 2, 319, 321, 5, 178, 90, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 6, 2, 2, 328, 21, 3, 2, 2, 2, 329, 344, 7, 5, 2, 2, 330, 333, 5, 178, 90, 2, 331, 333, 7, 95, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 341, 3, 2, 2, 2, 334, 337, 7, 10, 2, 2, 335, 338, 5, 178, 90, 2, 336, 338, 7, 95, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 332, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 6, 2, 2, 347, 23, 3, 2, 2, 2, 348, 350, 7, 5, 2, 2, 349, 351, 7, 96, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 6, 2, 2, 353, 25, 3, 2, 2, 2, 354, 355, 7, 28, 2, 2, 355, 356, 7, 3, 2, 2, 356, 357, 9, 5, 2, 2, 357, 359, 7, 4, 2, 2, 358, 360, 5, 20, 11, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 5, 20, 11, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 5, 20, 11, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 9, 2, 2, 368, 27, 3, 2, 2, 2, 369, 370, 7, 29, 2, 2, 370, 371, 5, 20, 11, 2, 371, 372, 7, 9, 2, 2, 372, 29, 3, 2, 2, 2, 373, 374, 7, 30, 2, 2, 374, 376, 7, 5, 2, 2, 375, 377, 7, 100, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 6, 2, 2, 379, 380, 7, 9, 2, 2, 380, 31, 3, 2, 2, 2, 381, 382, 7, 31, 2, 2, 382, 384, 7, 5, 2, 2, 383, 385, 7, 100, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 6, 2, 2, 387, 388, 7, 9, 2, 2, 388, 33, 3, 2, 2, 2, 389, 390, 7, 32, 2, 2, 390, 391, 7, 5, 2, 2, 391, 392, 7, 97, 2, 2, 392, 393, 7, 10, 2, 2, 393, 394, 7, 100, 2, 2, 394, 395, 7, 6, 2, 2, 395, 396, 7, 9, 2, 2, 396, 35, 3, 2, 2, 2, 397, 398, 7, 33, 2, 2, 398, 399, 7, 5, 2, 2, 399, 400, 5, 170, 86, 2, 400, 401, 7, 6, 2, 2, 401, 402, 7, 9, 2, 2, 402, 37, 3, 2, 2, 2, 403, 404, 7, 34, 2, 2, 404, 405, 7, 5, 2, 2, 405, 406, 5, 170, 86, 2, 406, 407, 7, 10, 2, 2, 407, 408, 7, 105, 2, 2, 408, 409, 7, 6, 2, 2, 409, 410, 7, 9, 2, 2, 410, 39, 3, 2, 2, 2, 411, 412, 7, 35, 2, 2, 412, 413, 5, 170, 86, 2, 413, 414, 7, 10, 2, 2, 414, 416, 5, 170, 86, 2, 415, 417, 5, 22, 12, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 420, 5, 24, 13, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 423, 5, 24, 13, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 9, 2, 2, 425, 41, 3, 2, 2, 2, 426, 427, 7, 36, 2, 2, 427, 433, 5, 170, 86, 2, 428, 430, 7, 5, 2, 2, 429, 431, 5, 170, 86, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 7, 6, 2, 2, 433, 428, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 9, 2, 2, 436, 43, 3, 2, 2, 2, 437, 438, 7, 37, 2, 2, 438, 440, 7, 5, 2, 2, 439, 441, 7, 105, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 6, 2, 2, 443, 444, 7, 9, 2, 2, 444, 45, 3, 2, 2, 2, 445, 446, 7, 38, 2, 2, 446, 451, 7, 5, 2, 2, 447, 448, 5, 170, 86, 2, 448, 449, 7, 10, 2, 2, 449, 450, 7, 100, 2, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 6, 2, 2, 454, 455, 7, 9, 2, 2, 455, 47, 3, 2, 2, 2, 456, 457, 7, 39, 2, 2, 457, 462, 7, 5, 2, 2, 458, 459, 5, 170, 86, 2, 459, 460, 7, 10, 2, 2, 460, 461, 7, 100, 2, 2, 461, 463, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 6, 2, 2, 465, 466, 7, 9, 2, 2, 466, 49, 3, 2, 2, 2, 467, 468, 7, 40, 2, 2, 468, 469, 5, 20, 11, 2, 469, 470, 7, 9, 2, 2, 470, 51, 3, 2, 2, 2, 471, 472, 7, 41, 2, 2, 472, 473, 5, 20, 11, 2, 473, 474, 7, 9, 2, 2, 474, 53, 3, 2, 2, 2, 475, 476, 7, 42, 2, 2, 476, 477, 5, 20, 11, 2, 477, 478, 7, 9, 2, 2, 478, 55, 3, 2, 2, 2, 479, 480, 7, 43, 2, 2, 480, 481, 7, 5, 2, 2, 481, 482, 5, 170, 86, 2, 482, 483, 7, 10, 2, 2, 483, 484, 7, 96, 2, 2, 484, 485, 7, 6, 2, 2, 485, 486, 7, 9, 2, 2, 486, 57, 3, 2, 2, 2, 487, 488, 7, 44, 2, 2, 488, 489, 7, 5, 2, 2, 489, 490, 5, 170, 86, 2, 490, 491, 7, 10, 2, 2, 491, 492, 7, 96, 2, 2, 492, 493, 7, 6, 2, 2, 493, 494, 7, 9, 2, 2, 494, 59, 3, 2, 2, 2, 495, 496, 7, 45, 2, 2, 496, 497, 7, 5, 2, 2, 497, 498, 5, 170, 86, 2, 498, 499, 7, 6, 2, 2, 499, 500, 7, 9, 2, 2, 500, 61, 3, 2, 2, 2, 501, 502, 7, 46, 2, 2, 502, 503, 7, 5, 2, 2, 503, 504, 5, 170, 86, 2, 504, 505, 7, 10, 2, 2, 505, 506, 9, 6, 2, 2, 506, 507, 7, 6, 2, 2, 507, 508, 7, 9, 2, 2, 508, 63, 3, 2, 2, 2, 509, 510, 7, 47, 2, 2, 510, 511, 7, 5, 2, 2, 511, 512, 5, 170, 86, 2, 512, 513, 7, 10, 2, 2, 513, 514, 7, 96, 2, 2, 514, 515, 7, 6, 2, 2, 515, 516, 7, 9, 2, 2, 516, 65, 3, 2, 2, 2, 517, 518, 7, 48, 2, 2, 518, 519, 5, 20, 11, 2, 519, 520, 7, 9, 2, 2, 520, 67, 3, 2, 2, 2, 521, 522, 7, 49, 2, 2, 522, 523, 5, 170, 86, 2, 523, 526, 7, 5, 2, 2, 524, 527, 5, 170, 86, 2, 525, 527, 7, 100, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 10, 2, 2, 529, 530, 7, 96, 2, 2, 530, 531, 7, 10, 2, 2, 531, 532, 7, 96, 2, 2, 532, 533, 7, 6, 2, 2, 533, 534, 7, 9, 2, 2, 534, 69, 3, 2, 2, 2, 535, 536, 7, 50, 2, 2, 536, 537, 5, 170, 86, 2, 537, 540, 7, 5, 2, 2, 538, 541, 5, 170, 86, 2, 539, 541, 7, 100, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 6, 2, 2, 543, 544, 7, 9, 2, 2, 544, 71, 3, 2, 2, 2, 545, 546, 7, 51, 2, 2, 546, 547, 5, 170, 86, 2, 547, 550, 7, 5, 2, 2, 548, 551, 7, 100, 2, 2, 549, 551, 5, 170, 86, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 7, 10, 2, 2, 553, 556, 7, 100, 2, 2, 554, 556, 5, 170, 86, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 6, 2, 2, 558, 559, 7, 9, 2, 2, 559, 73, 3, 2, 2, 2, 560, 561, 7, 52, 2, 2, 561, 562, 7, 5, 2, 2, 562, 563, 5, 170, 86, 2, 563, 566, 7, 10, 2, 2, 564, 567, 7, 100, 2, 2, 565, 567, 5, 170, 86, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 7, 10, 2, 2, 569, 572, 7, 100, 2, 2, 570, 572, 5, 170, 86, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 7, 6, 2, 2, 574, 575, 7, 9, 2, 2, 575, 75, 3, 2, 2, 2, 576, 577, 7, 53, 2, 2, 577, 578, 7, 5, 2, 2, 578, 584, 5, 170, 86, 2, 579, 582, 7, 10, 2, 2, 580, 583, 7, 100, 2, 2, 581, 583, 5, 170, 86, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 6, 2, 2, 589, 590, 7, 9, 2, 2, 590, 77, 3, 2, 2, 2, 591, 592, 7, 54, 2, 2, 592, 593, 5, 170, 86, 2, 593, 596, 7, 5, 2, 2, 594, 597, 7, 100, 2, 2, 595, 597, 5, 170, 86, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 6, 2, 2, 599, 600, 7, 9, 2, 2, 600, 79, 3, 2, 2, 2, 601, 602, 7, 55, 2, 2, 602, 603, 5, 170, 86, 2, 603, 606, 7, 5, 2, 2, 604, 607, 7, 100, 2, 2, 605, 607, 5, 170, 86, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 6, 2, 2, 609, 610, 7, 9, 2, 2, 610, 81, 3, 2, 2, 2, 611, 612, 7, 56, 2, 2, 612, 613, 7, 5, 2, 2, 613, 614, 5, 170, 86, 2, 614, 615, 7, 10, 2, 2, 615, 616, 5, 172, 87, 2, 616, 617, 7, 6, 2, 2, 617, 618, 7, 9, 2, 2, 618, 83, 3, 2, 2, 2, 619, 620, 7, 57, 2, 2, 620, 621, 7, 5, 2, 2, 621, 631, 5, 172, 87, 2, 622, 623, 7, 10, 2, 2, 623, 632, 5, 172, 87, 2, 624, 625, 7, 10, 2, 2, 625, 627, 5, 178, 90, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 622, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 6, 2, 2, 634, 635, 7, 9, 2, 2, 635, 85, 3, 2, 2, 2, 636, 637, 7, 58, 2, 2, 637, 638, 7, 5, 2, 2, 638, 639, 5, 172, 87, 2, 639, 640, 7, 6, 2, 2, 640, 641, 7, 9, 2, 2, 641, 87, 3, 2, 2, 2, 642, 643, 7, 59, 2, 2, 643, 644, 7, 5, 2, 2, 644, 645, 5, 172, 87, 2, 645, 646, 7, 6, 2, 2, 646, 647, 7, 9, 2, 2, 647, 89, 3, 2, 2, 2, 648, 649, 7, 60, 2, 2, 649, 650, 7, 5, 2, 2, 650, 653, 5, 170, 86, 2, 651, 652, 7, 10, 2, 2, 652, 654, 7, 96, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 7, 6, 2, 2, 656, 657, 7, 9, 2, 2, 657, 91, 3, 2, 2, 2, 658, 659, 7, 61, 2, 2, 659, 660, 7, 5, 2, 2, 660, 661, 5, 170, 86, 2, 661, 662, 7, 6, 2, 2, 662, 663, 7, 9, 2, 2, 663, 93, 3, 2, 2, 2, 664, 665, 7, 62, 2, 2, 665, 670, 7, 5, 2, 2, 666, 667, 5, 172, 87, 2, 667, 668, 7, 10, 2, 2, 668, 669, 5, 172, 87, 2, 669, 671, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 7, 6, 2, 2, 673, 674, 7, 9, 2, 2, 674, 95, 3, 2, 2, 2, 675, 676, 7, 63, 2, 2, 676, 678, 7, 5, 2, 2, 677, 679, 5, 170, 86, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 684, 7, 6, 2, 2, 681, 682, 7, 5, 2, 2, 682, 683, 7, 96, 2, 2, 683, 685, 7, 6, 2, 2, 684, 681, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 9, 2, 2, 687, 97, 3, 2, 2, 2, 688, 689, 7, 64, 2, 2, 689, 690, 7, 5, 2, 2, 690, 691, 7, 6, 2, 2, 691, 692, 7, 9, 2, 2, 692, 99, 3, 2, 2, 2, 693, 694, 7, 65, 2, 2, 694, 699, 7, 5, 2, 2, 695, 696, 5, 172, 87, 2, 696, 697, 7, 10, 2, 2, 697, 698, 5, 172, 87, 2, 698, 700, 3, 2, 2, 2, 699, 695, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 6, 2, 2, 702, 703, 7, 9, 2, 2, 703, 101, 3, 2, 2, 2, 704, 705, 7, 66, 2, 2, 705, 710, 7, 5, 2, 2, 706, 707, 5, 172, 87, 2, 707, 708, 7, 10, 2, 2, 708, 709, 5, 172, 87, 2, 709, 711, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 7, 6, 2, 2, 713, 714, 7, 9, 2, 2, 714, 103, 3, 2, 2, 2, 715, 716, 7, 67, 2, 2, 716, 721, 7, 5, 2, 2, 717, 718, 5, 172, 87, 2, 718, 719, 7, 10, 2, 2, 719, 720, 5, 172, 87, 2, 720, 722, 3, 2, 2, 2, 721, 717, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 6, 2, 2, 724, 725, 7, 9, 2, 2, 725, 105, 3, 2, 2, 2, 726, 727, 7, 68, 2, 2, 727, 732, 7, 5, 2, 2, 728, 729, 5, 172, 87, 2, 729, 730, 7, 10, 2, 2, 730, 731, 5, 172, 87, 2, 731, 733, 3, 2, 2, 2, 732, 728, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 7, 6, 2, 2, 735, 736, 7, 9, 2, 2, 736, 107, 3, 2, 2, 2, 737, 738, 7, 69, 2, 2, 738, 739, 7, 5, 2, 2, 739, 740, 7, 6, 2, 2, 740, 741, 7, 9, 2, 2, 741, 109, 3, 2, 2, 2, 742, 743, 7, 70, 2, 2, 743, 745, 7, 5, 2, 2, 744, 746, 5, 172, 87, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 6, 2, 2, 748, 749, 7, 9, 2, 2, 749, 111, 3, 2, 2, 2, 750, 751, 7, 71, 2, 2, 751, 753, 7, 5, 2, 2, 752, 754, 5, 172, 87, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 7, 6, 2, 2, 756, 757, 7, 9, 2, 2, 757, 113, 3, 2, 2, 2, 758, 759, 7, 72, 2, 2, 759, 764, 7, 5, 2, 2, 760, 761, 5, 172, 87, 2, 761, 762, 7, 10, 2, 2, 762, 763, 5, 172, 87, 2, 763, 765, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 7, 6, 2, 2, 767, 768, 7, 9, 2, 2, 768, 115, 3, 2, 2, 2, 769, 770, 7, 73, 2, 2, 770, 775, 7, 5, 2, 2, 771, 772, 5, 172, 87, 2, 772, 773, 7, 10, 2, 2, 773, 774, 5, 172, 87, 2, 774, 776, 3, 2, 2, 2, 775, 771, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 7, 6, 2, 2, 778, 779, 7, 9, 2, 2, 779, 117, 3, 2, 2, 2, 780, 781, 7, 74, 2, 2, 781, 782, 7, 5, 2, 2, 782, 783, 7, 6, 2, 2, 783, 784, 7, 9, 2, 2, 784, 119, 3, 2, 2, 2, 785, 786, 7, 75, 2, 2, 786, 788, 7, 5, 2, 2, 787, 789, 5, 172, 87, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 7, 6, 2, 2, 791, 792, 7, 9, 2, 2, 792, 121, 3, 2, 2, 2, 793, 794, 7, 76, 2, 2, 794, 795, 7, 5, 2, 2, 795, 796, 7, 6, 2, 2, 796, 797, 7, 9, 2, 2, 797, 123, 3, 2, 2, 2, 798, 799, 7, 77, 2, 2, 799, 800, 7, 5, 2, 2, 800, 801, 5, 178, 90, 2, 801, 802, 7, 10, 2, 2, 802, 803, 5, 178, 90, 2, 803, 804, 7, 10, 2, 2, 804, 805, 5, 178, 90, 2, 805, 806, 7, 10, 2, 2, 806, 807, 5, 178, 90, 2, 807, 808, 7, 10, 2, 2, 808, 811, 5, 178, 90, 2, 809, 810, 7, 10, 2, 2, 810, 812, 5, 178, 90, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 7, 6, 2, 2, 814, 815, 7, 9, 2, 2, 815, 125, 3, 2, 2, 2, 816, 817, 7, 78, 2, 2, 817, 818, 7, 5, 2, 2, 818, 819, 5, 170, 86, 2, 819, 820, 7, 6, 2, 2, 820, 821, 7, 9, 2, 2, 821, 127, 3, 2, 2, 2, 822, 823, 7, 79, 2, 2, 823, 824, 7, 5, 2, 2, 824, 825, 5, 172, 87, 2, 825, 826, 7, 10, 2, 2, 826, 827, 7, 96, 2, 2, 827, 828, 7, 6, 2, 2, 828, 829, 7, 9, 2, 2, 829, 129, 3, 2, 2, 2, 830, 831, 7, 80, 2, 2, 831, 832, 7, 5, 2, 2, 832, 833, 5, 178, 90, 2, 833, 834, 7, 10, 2, 2, 834, 835, 7, 100, 2, 2, 835, 836, 7, 6, 2, 2, 836, 837, 7, 9, 2, 2, 837, 131, 3, 2, 2, 2, 838, 839, 7, 81, 2, 2, 839, 840, 7, 5, 2, 2, 840, 841, 5, 172, 87, 2, 841, 842, 7, 10, 2, 2, 842, 843, 5, 172, 87, 2, 843, 844, 7, 10, 2, 2, 844, 845, 5, 178, 90, 2, 845, 846, 7, 6, 2, 2, 846, 847, 7, 9, 2, 2, 847, 133, 3, 2, 2, 2, 848, 849, 7, 82, 2, 2, 849, 850, 7, 5, 2, 2, 850, 851, 7, 100, 2, 2, 851, 852, 7, 10, 2, 2, 852, 853, 7, 100, 2, 2, 853, 854, 7, 6, 2, 2, 854, 855, 7, 5, 2, 2, 855, 856, 7, 100, 2, 2, 856, 857, 7, 10, 2, 2, 857, 858, 5, 170, 86, 2, 858, 859, 7, 6, 2, 2, 859, 860, 7, 9, 2, 2, 860, 135, 3, 2, 2, 2, 861, 862, 7, 83, 2, 2, 862, 863, 7, 5, 2, 2, 863, 864, 5, 178, 90, 2, 864, 865, 7, 10, 2, 2, 865, 866, 5, 178, 90, 2, 866, 867, 7, 6, 2, 2, 867, 868, 7, 9, 2, 2, 868, 137, 3, 2, 2, 2, 869, 870, 7, 84, 2, 2, 870, 875, 7, 5, 2, 2, 871, 872, 5, 178, 90, 2, 872, 873, 7, 10, 2, 2, 873, 874, 5, 178, 90, 2, 874, 876, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 7, 6, 2, 2, 878, 879, 7, 9, 2, 2, 879, 139, 3, 2, 2, 2, 880, 881, 7, 85, 2, 2, 881, 882, 7, 5, 2, 2, 882, 883, 7, 6, 2, 2, 883, 884, 7, 9, 2, 2, 884, 141, 3, 2, 2, 2, 885, 886, 7, 86, 2, 2, 886, 887, 5, 170, 86, 2, 887, 888, 7, 5, 2, 2, 888, 889, 5, 178, 90, 2, 889, 902, 7, 6, 2, 2, 890, 892, 7, 5, 2, 2, 891, 893, 5, 178, 90, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 898, 3, 2, 2, 2, 894, 895, 7, 10, 2, 2, 895, 897, 5, 178, 90, 2, 896, 894, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 903, 7, 6, 2, 2, 902, 890, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 7, 9, 2, 2, 905, 143, 3, 2, 2, 2, 906, 907, 7, 87, 2, 2, 907, 908, 7, 5, 2, 2, 908, 909, 7, 6, 2, 2, 909, 910, 7, 9, 2, 2, 910, 145, 3, 2, 2, 2, 911, 912, 7, 88, 2, 2, 912, 915, 7, 5, 2, 2, 913, 914, 7, 100, 2, 2, 914, 916, 7, 10, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 5, 154, 78, 2, 918, 919, 7, 6, 2, 2, 919, 920, 7, 9, 2, 2, 920, 147, 3, 2, 2, 2, 921, 922, 7, 89, 2, 2, 922, 923, 5, 170, 86, 2, 923, 924, 7, 9, 2, 2, 924, 149, 3, 2, 2, 2, 925, 926, 7, 90, 2, 2, 926, 927, 5, 170, 86, 2, 927, 931, 5, 20, 11, 2, 928, 929, 7, 5, 2, 2, 929, 930, 7, 98, 2, 2, 930, 932, 7, 6, 2, 2, 931, 928, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 7, 9, 2, 2, 934, 151, 3, 2, 2, 2, 935, 936, 7, 111, 2, 2, 936, 945, 7, 5, 2, 2, 937, 942, 5, 178, 90, 2, 938, 939, 7, 10, 2, 2, 939, 941, 5, 178, 90, 2, 940, 938, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 937, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 7, 6, 2, 2, 948, 949, 7, 9, 2, 2, 949, 153, 3, 2, 2, 2, 950, 951, 5, 156, 79, 2, 951, 155, 3, 2, 2, 2, 952, 957, 5, 158, 80, 2, 953, 954, 7, 12, 2, 2, 954, 956, 5, 158, 80, 2, 955, 953, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 157, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 965, 5, 160, 81, 2, 961, 962, 7, 11, 2, 2, 962, 964, 5, 160, 81, 2, 963, 961, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 159, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 968, 973, 5, 162, 82, 2, 969, 970, 7, 14, 2, 2, 970, 972, 5, 162, 82, 2, 971, 969, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 161, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 981, 5, 164, 83, 2, 977, 978, 7, 13, 2, 2, 978, 980, 5, 164, 83, 2, 979, 977, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 163, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 987, 5, 178, 90, 2, 985, 987, 7, 105, 2, 2, 986, 984, 3, 2, 2, 2, 986, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 991, 5, 154, 78, 2, 989, 992, 5, 178, 90, 2, 990, 992, 7, 105, 2, 2, 991, 989, 3, 2, 2, 2, 991, 990, 3, 2, 2, 2, 992, 1002, 3, 2, 2, 2, 993, 996, 5, 178, 90, 2, 994, 996, 7, 105, 2, 2, 995, 993, 3, 2, 2, 2, 995, 994, 3, 2, 2, 2, 996, 1002, 3, 2, 2, 2, 997, 998, 7, 5, 2, 2, 998, 999, 5, 154, 78, 2, 999, 1000, 7, 6, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 986, 3, 2, 2, 2, 1001, 995, 3, 2, 2, 2, 1001, 997, 3, 2, 2, 2, 1002, 165, 3, 2, 2, 2, 1003, 1004, 5, 168, 85, 2, 1004, 1005, 7, 15, 2, 2, 1005, 1006, 5, 154, 78, 2, 1006, 167, 3, 2, 2, 2, 1007, 1013, 5, 170, 86, 2, 1008, 1009, 5, 170, 86, 2, 1009, 1010, 7, 16, 2, 2, 1010, 1011, 5, 170, 86, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1007, 3, 2, 2, 2, 1012, 1008, 3, 2, 2, 2, 1013, 1018, 3, 2, 2, 2, 1014, 1015, 7, 10, 2, 2, 1015, 1017, 5, 170, 86, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1028, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1022, 5, 170, 86, 2, 1022, 1023, 7, 16, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 5, 172, 87, 2, 1027, 1012, 3, 2, 2, 2, 1027, 1024, 3, 2, 2, 2, 1028, 169, 3, 2, 2, 2, 1029, 1030, 7, 3, 2, 2, 1030, 1031, 7, 100, 2, 2, 1031, 1032, 7, 4, 2, 2, 1032, 171, 3, 2, 2, 2, 1033, 1034, 7, 3, 2, 2, 1034, 1037, 7, 100, 2, 2, 1035, 1036, 7, 16, 2, 2, 1036, 1038, 7, 100, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1043, 3, 2, 2, 2, 1039, 1040, 7, 10, 2, 2, 1040, 1042, 7, 100, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1056, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1053, 7, 5, 2, 2, 1047, 1048, 7, 91, 2, 2, 1048, 1049, 7, 18, 2, 2, 1049, 1054, 9, 7, 2, 2, 1050, 1051, 7, 100, 2, 2, 1051, 1052, 7, 18, 2, 2, 1052, 1054, 5, 178, 90, 2, 1053, 1047, 3, 2, 2, 2, 1053, 1050, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1057, 7, 6, 2, 2, 1056, 1046, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 7, 4, 2, 2, 1059, 173, 3, 2, 2, 2, 1060, 1061, 7, 3, 2, 2, 1061, 1062, 7, 104, 2, 2, 1062, 1063, 7, 4, 2, 2, 1063, 175, 3, 2, 2, 2, 1064, 1065, 7, 3, 2, 2, 1065, 1066, 7, 27, 2, 2, 1066, 1067, 7, 94, 2, 2, 1067, 1068, 7, 4, 2, 2, 1068, 177, 3, 2, 2, 2, 1069, 1078, 5, 170, 86, 2, 1070, 1078, 5, 172, 87, 2, 1071, 1078, 5, 174, 88, 2, 1072, 1078, 5, 176, 89, 2, 1073, 1078, 5, 180, 91, 2, 1074, 1078, 7, 101, 2, 2, 1075, 1078, 7, 102, 2, 2, 1076, 1078, 7, 100, 2, 2, 1077, 1069, 3, 2, 2, 2, 1077, 1070, 3, 2, 2, 2, 1077, 1071, 3, 2, 2, 2, 1077, 1072, 3, 2, 2, 2, 1077, 1073, 3, 2, 2, 2, 1077, 1074, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 179, 3, 2, 2, 2, 1079, 1081, 7, 12, 2, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1083, 9, 8, 2, 2, 1083, 181, 3, 2, 2, 2, 82, 185, 191, 259, 276, 278, 291, 308, 310, 322, 325, 332, 337, 341, 344, 350, 359, 362, 365, 376, 384, 416, 419, 422, 430, 433, 440, 451, 462, 526, 540, 550, 555, 566, 571, 582, 586, 596, 606, 628, 631, 653, 670, 678, 684, 699, 710, 721, 732, 745, 753, 764, 775, 788, 811, 875, 892, 898, 902, 915, 931, 942, 945, 957, 965, 973, 981, 986, 991, 995, 1001, 1012, 1018, 1024, 1027, 1037, 1043, 1053, 1056, 1077, 1080]