T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OpenBracket=9
CloseBracket=10
OpenParen=11
CloseParen=12
SemiColon=13
Comma=14
Assign=15
Equal=16
Dot=17
Ellipsis=18
OpenForm=19
SaveForm=20
Selected=21
All=22
StringLiteral=23
StringDotLiteral=24
BooleanLiteral=25
DecimalLiteral=26
ParamLiteral=27
Decimal=28
Natural=29
LineComment=30
WhiteSpace=31
'if'=1
'else'=2
'{'=3
'}'=4
'-'=5
'+'=6
'/'=7
'-1'=8
'['=9
']'=10
'('=11
')'=12
';'=13
','=14
'='=15
'=='=16
'.'=17
'...'=18
'OpenForm'=19
'SaveForm'=20
'*'=22
