token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'$'
'OpenForm'
'SaveForm'
'Close'
'Refresh'
'MessageBox'
'ClickButton'
'GetComboDic'
'QueryData'
'CarryData'
'SQLExecute'
'GetCoder'
'SetCoder'
'ResetCtrlValue'
'SaveLastValue'
'LoadLastValue'
'SetVisiable'
'SetEnable'
'SetFocus'
'SetColor'
'ChangeTab'
'SwitchDisplay'
'StringSub'
'StringLen'
'StringStr'
'StringRep'
'StringCat'
'EncodeBase64'
'DecodeBase64'
'GetGridRows'
'AddGridRow'
'DelGridRow'
'SelGridRow'
'ExportXls'
'ImportXls'
'FlowTran'
'FlowSave'
null
'if'
'While'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
Const
OpenForm
SaveForm
Close
Refresh
MessageBox
ClickButton
GetComboDic
QueryData
CarryData
SQLExecute
GetCoder
SetCoder
ResetCtrlValue
SaveLastValue
LoadLastValue
SetVisiable
SetEnable
SetFocus
SetColor
ChangeTab
SwitchDisplay
StringSub
StringLen
StringStr
StringRep
StringCat
EncodeBase64
DecodeBase64
GetGridRows
AddGridRow
DelGridRow
SelGridRow
ExportXls
ImportXls
FlowTran
FlowSave
Selected
If
While
Constant
Natural
MessageLiteral
CoderLiteral
HexLiteral
StringLiteral
BooleanLiteral
NullLiteral
DecimalLiteral
ParamLiteral
SqlLiteral
Decimal
NonZeroDigit
DigitChar
UpperCaseChar
LowerCaseChar
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
whileStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
quoteNaturalExpr
openFormStatement
saveFormStatement
closeStatement
refreshStatement
messageStatement
clickButtonStatement
getComboDicStatement
queryDataStatement
carryDataStatement
sqlExecuteStatement
getCoderStatement
setCoderStatement
resetCtrlValueStatement
saveLastValueStatement
loadLastValueStatement
setVisiableStatement
setEnableStatement
setFocusStatement
setColorStatement
changeTabStatement
switchDisplayStatement
stringSubStatement
stringLenStatement
stringStrStatement
stringRepStatement
stringCatStatement
encodeBase64Statement
decodeBase64Statement
getGridRowsStatement
addGridRowStatement
delGridRowStatement
selGridRowStatement
exportXlsStatement
importXlsStatement
flowTranStatement
flowSaveStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
ctrlConstantLiteral
commonLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 85, 709, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 6, 2, 124, 10, 2, 13, 2, 14, 2, 125, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 132, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 221, 10, 9, 12, 9, 14, 9, 224, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 5, 11, 238, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 3, 13, 5, 13, 256, 10, 13, 3, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 278, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 5, 20, 313, 10, 20, 3, 20, 5, 20, 316, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 21, 5, 21, 327, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 334, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 356, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 420, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 444, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 449, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 460, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 465, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 476, 10, 38, 6, 38, 478, 10, 38, 13, 38, 14, 38, 479, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 490, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 500, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 520, 10, 42, 12, 42, 14, 42, 523, 11, 42, 5, 42, 525, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 547, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 569, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 575, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 584, 10, 50, 12, 50, 14, 50, 587, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 592, 10, 51, 12, 51, 14, 51, 595, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 600, 10, 52, 12, 52, 14, 52, 603, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 608, 10, 53, 12, 53, 14, 53, 611, 11, 53, 3, 54, 3, 54, 5, 54, 615, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 620, 10, 54, 3, 54, 3, 54, 5, 54, 624, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 630, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 641, 10, 56, 3, 56, 3, 56, 7, 56, 645, 10, 56, 12, 56, 14, 56, 648, 11, 56, 3, 56, 3, 56, 3, 56, 5, 56, 653, 10, 56, 3, 56, 5, 56, 656, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 666, 10, 58, 3, 58, 3, 58, 7, 58, 670, 10, 58, 12, 58, 14, 58, 673, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 682, 10, 58, 3, 58, 5, 58, 685, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 707, 10, 61, 3, 61, 2, 2, 3, 16, 62, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 2, 8, 3, 2, 20, 23, 3, 2, 11, 12, 3, 2, 18, 19, 5, 2, 68, 68, 72, 72, 75, 75, 3, 2, 71, 72, 5, 2, 13, 13, 68, 68, 75, 75, 2, 751, 2, 123, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 388, 3, 2, 2, 2, 60, 394, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 484, 3, 2, 2, 2, 78, 494, 3, 2, 2, 2, 80, 504, 3, 2, 2, 2, 82, 512, 3, 2, 2, 2, 84, 529, 3, 2, 2, 2, 86, 535, 3, 2, 2, 2, 88, 541, 3, 2, 2, 2, 90, 551, 3, 2, 2, 2, 92, 557, 3, 2, 2, 2, 94, 565, 3, 2, 2, 2, 96, 578, 3, 2, 2, 2, 98, 580, 3, 2, 2, 2, 100, 588, 3, 2, 2, 2, 102, 596, 3, 2, 2, 2, 104, 604, 3, 2, 2, 2, 106, 629, 3, 2, 2, 2, 108, 631, 3, 2, 2, 2, 110, 655, 3, 2, 2, 2, 112, 657, 3, 2, 2, 2, 114, 661, 3, 2, 2, 2, 116, 688, 3, 2, 2, 2, 118, 692, 3, 2, 2, 2, 120, 706, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 132, 5, 8, 5, 2, 130, 132, 5, 6, 4, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 172, 5, 24, 13, 2, 134, 172, 5, 26, 14, 2, 135, 172, 5, 28, 15, 2, 136, 172, 5, 30, 16, 2, 137, 172, 5, 32, 17, 2, 138, 172, 5, 34, 18, 2, 139, 172, 5, 36, 19, 2, 140, 172, 5, 38, 20, 2, 141, 172, 5, 40, 21, 2, 142, 172, 5, 42, 22, 2, 143, 172, 5, 44, 23, 2, 144, 172, 5, 46, 24, 2, 145, 172, 5, 48, 25, 2, 146, 172, 5, 50, 26, 2, 147, 172, 5, 52, 27, 2, 148, 172, 5, 54, 28, 2, 149, 172, 5, 56, 29, 2, 150, 172, 5, 58, 30, 2, 151, 172, 5, 60, 31, 2, 152, 172, 5, 62, 32, 2, 153, 172, 5, 64, 33, 2, 154, 172, 5, 66, 34, 2, 155, 172, 5, 68, 35, 2, 156, 172, 5, 70, 36, 2, 157, 172, 5, 72, 37, 2, 158, 172, 5, 74, 38, 2, 159, 172, 5, 76, 39, 2, 160, 172, 5, 78, 40, 2, 161, 172, 5, 80, 41, 2, 162, 172, 5, 82, 42, 2, 163, 172, 5, 84, 43, 2, 164, 172, 5, 86, 44, 2, 165, 172, 5, 88, 45, 2, 166, 172, 5, 90, 46, 2, 167, 172, 5, 10, 6, 2, 168, 172, 5, 92, 47, 2, 169, 172, 5, 94, 48, 2, 170, 172, 5, 18, 10, 2, 171, 133, 3, 2, 2, 2, 171, 134, 3, 2, 2, 2, 171, 135, 3, 2, 2, 2, 171, 136, 3, 2, 2, 2, 171, 137, 3, 2, 2, 2, 171, 138, 3, 2, 2, 2, 171, 139, 3, 2, 2, 2, 171, 140, 3, 2, 2, 2, 171, 141, 3, 2, 2, 2, 171, 142, 3, 2, 2, 2, 171, 143, 3, 2, 2, 2, 171, 144, 3, 2, 2, 2, 171, 145, 3, 2, 2, 2, 171, 146, 3, 2, 2, 2, 171, 147, 3, 2, 2, 2, 171, 148, 3, 2, 2, 2, 171, 149, 3, 2, 2, 2, 171, 150, 3, 2, 2, 2, 171, 151, 3, 2, 2, 2, 171, 152, 3, 2, 2, 2, 171, 153, 3, 2, 2, 2, 171, 154, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 156, 3, 2, 2, 2, 171, 157, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 159, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 174, 7, 65, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 7, 6, 2, 2, 177, 178, 5, 12, 7, 2, 178, 9, 3, 2, 2, 2, 179, 180, 7, 66, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 114, 58, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 12, 7, 2, 184, 11, 3, 2, 2, 2, 185, 190, 7, 7, 2, 2, 186, 189, 5, 6, 4, 2, 187, 189, 5, 18, 10, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 15, 3, 2, 2, 2, 197, 198, 8, 9, 1, 2, 198, 204, 5, 120, 61, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 14, 8, 2, 201, 202, 7, 6, 2, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 222, 3, 2, 2, 2, 205, 206, 12, 8, 2, 2, 206, 207, 9, 2, 2, 2, 207, 221, 5, 16, 9, 9, 208, 209, 12, 7, 2, 2, 209, 210, 9, 3, 2, 2, 210, 221, 5, 16, 9, 8, 211, 212, 12, 6, 2, 2, 212, 213, 9, 4, 2, 2, 213, 221, 5, 16, 9, 7, 214, 215, 12, 5, 2, 2, 215, 216, 7, 24, 2, 2, 216, 221, 5, 16, 9, 6, 217, 218, 12, 4, 2, 2, 218, 219, 7, 25, 2, 2, 219, 221, 5, 16, 9, 5, 220, 205, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 17, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 108, 55, 2, 226, 227, 7, 9, 2, 2, 227, 19, 3, 2, 2, 2, 228, 237, 7, 5, 2, 2, 229, 234, 5, 120, 61, 2, 230, 231, 7, 10, 2, 2, 231, 233, 5, 120, 61, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 21, 3, 2, 2, 2, 241, 243, 7, 5, 2, 2, 242, 244, 7, 68, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 23, 3, 2, 2, 2, 247, 248, 7, 28, 2, 2, 248, 249, 7, 3, 2, 2, 249, 250, 9, 5, 2, 2, 250, 252, 7, 4, 2, 2, 251, 253, 5, 20, 11, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 20, 11, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 20, 11, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 29, 2, 2, 263, 264, 5, 20, 11, 2, 264, 265, 7, 9, 2, 2, 265, 27, 3, 2, 2, 2, 266, 267, 7, 30, 2, 2, 267, 269, 7, 5, 2, 2, 268, 270, 7, 72, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 6, 2, 2, 272, 273, 7, 9, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 7, 31, 2, 2, 275, 277, 7, 5, 2, 2, 276, 278, 7, 72, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 7, 9, 2, 2, 281, 31, 3, 2, 2, 2, 282, 283, 7, 32, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 7, 69, 2, 2, 285, 286, 7, 10, 2, 2, 286, 287, 7, 72, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 7, 9, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 33, 2, 2, 291, 292, 7, 5, 2, 2, 292, 293, 5, 112, 57, 2, 293, 294, 7, 6, 2, 2, 294, 295, 7, 9, 2, 2, 295, 35, 3, 2, 2, 2, 296, 297, 7, 34, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 5, 112, 57, 2, 299, 300, 7, 10, 2, 2, 300, 301, 7, 77, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 9, 2, 2, 303, 37, 3, 2, 2, 2, 304, 305, 7, 35, 2, 2, 305, 306, 5, 112, 57, 2, 306, 307, 7, 10, 2, 2, 307, 309, 5, 112, 57, 2, 308, 310, 5, 20, 11, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 5, 22, 12, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 5, 22, 12, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 7, 36, 2, 2, 320, 326, 5, 112, 57, 2, 321, 323, 7, 5, 2, 2, 322, 324, 5, 112, 57, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 6, 2, 2, 326, 321, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 9, 2, 2, 329, 41, 3, 2, 2, 2, 330, 331, 7, 37, 2, 2, 331, 333, 7, 5, 2, 2, 332, 334, 7, 77, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 6, 2, 2, 336, 337, 7, 9, 2, 2, 337, 43, 3, 2, 2, 2, 338, 339, 7, 38, 2, 2, 339, 344, 7, 5, 2, 2, 340, 341, 5, 112, 57, 2, 341, 342, 7, 10, 2, 2, 342, 343, 7, 70, 2, 2, 343, 345, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 7, 9, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 39, 2, 2, 350, 355, 7, 5, 2, 2, 351, 352, 5, 112, 57, 2, 352, 353, 7, 10, 2, 2, 353, 354, 7, 70, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 359, 7, 9, 2, 2, 359, 47, 3, 2, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 20, 11, 2, 362, 363, 7, 9, 2, 2, 363, 49, 3, 2, 2, 2, 364, 365, 7, 41, 2, 2, 365, 366, 5, 20, 11, 2, 366, 367, 7, 9, 2, 2, 367, 51, 3, 2, 2, 2, 368, 369, 7, 42, 2, 2, 369, 370, 5, 20, 11, 2, 370, 371, 7, 9, 2, 2, 371, 53, 3, 2, 2, 2, 372, 373, 7, 43, 2, 2, 373, 374, 7, 5, 2, 2, 374, 375, 5, 112, 57, 2, 375, 376, 7, 10, 2, 2, 376, 377, 7, 68, 2, 2, 377, 378, 7, 6, 2, 2, 378, 379, 7, 9, 2, 2, 379, 55, 3, 2, 2, 2, 380, 381, 7, 44, 2, 2, 381, 382, 7, 5, 2, 2, 382, 383, 5, 112, 57, 2, 383, 384, 7, 10, 2, 2, 384, 385, 7, 68, 2, 2, 385, 386, 7, 6, 2, 2, 386, 387, 7, 9, 2, 2, 387, 57, 3, 2, 2, 2, 388, 389, 7, 45, 2, 2, 389, 390, 7, 5, 2, 2, 390, 391, 5, 112, 57, 2, 391, 392, 7, 6, 2, 2, 392, 393, 7, 9, 2, 2, 393, 59, 3, 2, 2, 2, 394, 395, 7, 46, 2, 2, 395, 396, 7, 5, 2, 2, 396, 397, 5, 112, 57, 2, 397, 398, 7, 10, 2, 2, 398, 399, 9, 6, 2, 2, 399, 400, 7, 6, 2, 2, 400, 401, 7, 9, 2, 2, 401, 61, 3, 2, 2, 2, 402, 403, 7, 47, 2, 2, 403, 404, 7, 5, 2, 2, 404, 405, 5, 112, 57, 2, 405, 406, 7, 10, 2, 2, 406, 407, 7, 68, 2, 2, 407, 408, 7, 6, 2, 2, 408, 409, 7, 9, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 7, 48, 2, 2, 411, 412, 5, 20, 11, 2, 412, 413, 7, 9, 2, 2, 413, 65, 3, 2, 2, 2, 414, 415, 7, 49, 2, 2, 415, 416, 5, 112, 57, 2, 416, 419, 7, 5, 2, 2, 417, 420, 5, 112, 57, 2, 418, 420, 7, 72, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 10, 2, 2, 422, 423, 7, 68, 2, 2, 423, 424, 7, 10, 2, 2, 424, 425, 7, 68, 2, 2, 425, 426, 7, 6, 2, 2, 426, 427, 7, 9, 2, 2, 427, 67, 3, 2, 2, 2, 428, 429, 7, 50, 2, 2, 429, 430, 5, 112, 57, 2, 430, 433, 7, 5, 2, 2, 431, 434, 5, 112, 57, 2, 432, 434, 7, 72, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 6, 2, 2, 436, 437, 7, 9, 2, 2, 437, 69, 3, 2, 2, 2, 438, 439, 7, 51, 2, 2, 439, 440, 5, 112, 57, 2, 440, 443, 7, 5, 2, 2, 441, 444, 7, 72, 2, 2, 442, 444, 5, 112, 57, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 7, 10, 2, 2, 446, 449, 7, 72, 2, 2, 447, 449, 5, 112, 57, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 6, 2, 2, 451, 452, 7, 9, 2, 2, 452, 71, 3, 2, 2, 2, 453, 454, 7, 52, 2, 2, 454, 455, 7, 5, 2, 2, 455, 456, 5, 112, 57, 2, 456, 459, 7, 10, 2, 2, 457, 460, 7, 72, 2, 2, 458, 460, 5, 112, 57, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 7, 10, 2, 2, 462, 465, 7, 72, 2, 2, 463, 465, 5, 112, 57, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 6, 2, 2, 467, 468, 7, 9, 2, 2, 468, 73, 3, 2, 2, 2, 469, 470, 7, 53, 2, 2, 470, 471, 7, 5, 2, 2, 471, 477, 5, 112, 57, 2, 472, 475, 7, 10, 2, 2, 473, 476, 7, 72, 2, 2, 474, 476, 5, 112, 57, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 6, 2, 2, 482, 483, 7, 9, 2, 2, 483, 75, 3, 2, 2, 2, 484, 485, 7, 54, 2, 2, 485, 486, 5, 112, 57, 2, 486, 489, 7, 5, 2, 2, 487, 490, 7, 72, 2, 2, 488, 490, 5, 112, 57, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 6, 2, 2, 492, 493, 7, 9, 2, 2, 493, 77, 3, 2, 2, 2, 494, 495, 7, 55, 2, 2, 495, 496, 5, 112, 57, 2, 496, 499, 7, 5, 2, 2, 497, 500, 7, 72, 2, 2, 498, 500, 5, 112, 57, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 6, 2, 2, 502, 503, 7, 9, 2, 2, 503, 79, 3, 2, 2, 2, 504, 505, 7, 56, 2, 2, 505, 506, 7, 5, 2, 2, 506, 507, 5, 112, 57, 2, 507, 508, 7, 10, 2, 2, 508, 509, 5, 114, 58, 2, 509, 510, 7, 6, 2, 2, 510, 511, 7, 9, 2, 2, 511, 81, 3, 2, 2, 2, 512, 513, 7, 57, 2, 2, 513, 514, 7, 5, 2, 2, 514, 524, 5, 114, 58, 2, 515, 516, 7, 10, 2, 2, 516, 525, 5, 114, 58, 2, 517, 518, 7, 10, 2, 2, 518, 520, 5, 120, 61, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 515, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 6, 2, 2, 527, 528, 7, 9, 2, 2, 528, 83, 3, 2, 2, 2, 529, 530, 7, 58, 2, 2, 530, 531, 7, 5, 2, 2, 531, 532, 5, 114, 58, 2, 532, 533, 7, 6, 2, 2, 533, 534, 7, 9, 2, 2, 534, 85, 3, 2, 2, 2, 535, 536, 7, 59, 2, 2, 536, 537, 7, 5, 2, 2, 537, 538, 5, 114, 58, 2, 538, 539, 7, 6, 2, 2, 539, 540, 7, 9, 2, 2, 540, 87, 3, 2, 2, 2, 541, 542, 7, 60, 2, 2, 542, 543, 7, 5, 2, 2, 543, 546, 5, 112, 57, 2, 544, 545, 7, 10, 2, 2, 545, 547, 7, 68, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 6, 2, 2, 549, 550, 7, 9, 2, 2, 550, 89, 3, 2, 2, 2, 551, 552, 7, 61, 2, 2, 552, 553, 7, 5, 2, 2, 553, 554, 5, 112, 57, 2, 554, 555, 7, 6, 2, 2, 555, 556, 7, 9, 2, 2, 556, 91, 3, 2, 2, 2, 557, 558, 7, 62, 2, 2, 558, 559, 7, 5, 2, 2, 559, 560, 5, 114, 58, 2, 560, 561, 7, 10, 2, 2, 561, 562, 5, 114, 58, 2, 562, 563, 7, 6, 2, 2, 563, 564, 7, 9, 2, 2, 564, 93, 3, 2, 2, 2, 565, 566, 7, 63, 2, 2, 566, 568, 7, 5, 2, 2, 567, 569, 5, 112, 57, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 574, 7, 6, 2, 2, 571, 572, 7, 5, 2, 2, 572, 573, 7, 68, 2, 2, 573, 575, 7, 6, 2, 2, 574, 571, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 9, 2, 2, 577, 95, 3, 2, 2, 2, 578, 579, 5, 98, 50, 2, 579, 97, 3, 2, 2, 2, 580, 585, 5, 100, 51, 2, 581, 582, 7, 12, 2, 2, 582, 584, 5, 100, 51, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 99, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 593, 5, 102, 52, 2, 589, 590, 7, 11, 2, 2, 590, 592, 5, 102, 52, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 101, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 601, 5, 104, 53, 2, 597, 598, 7, 14, 2, 2, 598, 600, 5, 104, 53, 2, 599, 597, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 103, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 609, 5, 106, 54, 2, 605, 606, 7, 13, 2, 2, 606, 608, 5, 106, 54, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 105, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 615, 5, 120, 61, 2, 613, 615, 7, 77, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 5, 96, 49, 2, 617, 620, 5, 120, 61, 2, 618, 620, 7, 77, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 630, 3, 2, 2, 2, 621, 624, 5, 120, 61, 2, 622, 624, 7, 77, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 630, 3, 2, 2, 2, 625, 626, 7, 5, 2, 2, 626, 627, 5, 96, 49, 2, 627, 628, 7, 6, 2, 2, 628, 630, 3, 2, 2, 2, 629, 614, 3, 2, 2, 2, 629, 623, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 630, 107, 3, 2, 2, 2, 631, 632, 5, 110, 56, 2, 632, 633, 7, 15, 2, 2, 633, 634, 5, 96, 49, 2, 634, 109, 3, 2, 2, 2, 635, 641, 5, 112, 57, 2, 636, 637, 5, 112, 57, 2, 637, 638, 7, 16, 2, 2, 638, 639, 5, 112, 57, 2, 639, 641, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 641, 646, 3, 2, 2, 2, 642, 643, 7, 10, 2, 2, 643, 645, 5, 112, 57, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 656, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 5, 112, 57, 2, 650, 651, 7, 16, 2, 2, 651, 653, 3, 2, 2, 2, 652, 649, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 5, 114, 58, 2, 655, 640, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 656, 111, 3, 2, 2, 2, 657, 658, 7, 3, 2, 2, 658, 659, 7, 72, 2, 2, 659, 660, 7, 4, 2, 2, 660, 113, 3, 2, 2, 2, 661, 662, 7, 3, 2, 2, 662, 665, 7, 72, 2, 2, 663, 664, 7, 16, 2, 2, 664, 666, 7, 72, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 671, 3, 2, 2, 2, 667, 668, 7, 10, 2, 2, 668, 670, 7, 72, 2, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 684, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 681, 7, 5, 2, 2, 675, 676, 7, 64, 2, 2, 676, 677, 7, 18, 2, 2, 677, 682, 9, 7, 2, 2, 678, 679, 7, 72, 2, 2, 679, 680, 7, 18, 2, 2, 680, 682, 5, 120, 61, 2, 681, 675, 3, 2, 2, 2, 681, 678, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 7, 6, 2, 2, 684, 674, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 4, 2, 2, 687, 115, 3, 2, 2, 2, 688, 689, 7, 3, 2, 2, 689, 690, 7, 76, 2, 2, 690, 691, 7, 4, 2, 2, 691, 117, 3, 2, 2, 2, 692, 693, 7, 3, 2, 2, 693, 694, 7, 27, 2, 2, 694, 695, 7, 67, 2, 2, 695, 696, 7, 4, 2, 2, 696, 119, 3, 2, 2, 2, 697, 707, 5, 112, 57, 2, 698, 707, 5, 114, 58, 2, 699, 707, 5, 116, 59, 2, 700, 707, 5, 118, 60, 2, 701, 707, 7, 75, 2, 2, 702, 707, 7, 68, 2, 2, 703, 707, 7, 73, 2, 2, 704, 707, 7, 74, 2, 2, 705, 707, 7, 72, 2, 2, 706, 697, 3, 2, 2, 2, 706, 698, 3, 2, 2, 2, 706, 699, 3, 2, 2, 2, 706, 700, 3, 2, 2, 2, 706, 701, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 706, 703, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 121, 3, 2, 2, 2, 58, 125, 131, 171, 188, 190, 203, 220, 222, 234, 237, 243, 252, 255, 258, 269, 277, 309, 312, 315, 323, 326, 333, 344, 355, 419, 433, 443, 448, 459, 464, 475, 479, 489, 499, 521, 524, 546, 568, 574, 585, 593, 601, 609, 614, 619, 623, 629, 640, 646, 652, 655, 665, 671, 681, 684, 706]