token literal names:
null
'-1'
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'$'
'OpenForm'
'SaveForm'
'Close'
'Refresh'
'MessageBox'
'ClickButton'
'GetComboDic'
null
'if'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
Const
OpenForm
SaveForm
Close
Refresh
MessageBox
ClickButton
GetComboDic
Selected
If
Constant
MessageLiteral
StringLiteral
BooleanLiteral
DecimalLiteral
ParamLiteral
Decimal
Natural
NonZeroDigit
DigitChar
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
openFormStatement
saveFormStatement
closeStatement
refreshStatement
messageStatement
clickButtonStatement
getComboDicStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
ctrlConstantLiteral
commonLiteral
sqlLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 11, 5, 11, 154, 10, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 232, 10, 22, 12, 22, 14, 22, 235, 11, 22, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 25, 3, 25, 7, 25, 269, 10, 25, 12, 25, 14, 25, 272, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 27, 3, 27, 7, 27, 286, 10, 27, 12, 27, 14, 27, 289, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 296, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 321, 10, 31, 12, 31, 14, 31, 324, 11, 31, 3, 31, 3, 31, 3, 31, 3, 322, 2, 3, 14, 32, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 2, 7, 3, 2, 21, 24, 3, 2, 12, 13, 3, 2, 19, 20, 4, 2, 40, 40, 42, 42, 5, 2, 3, 3, 14, 14, 45, 45, 2, 342, 2, 63, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 6, 4, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 82, 5, 20, 11, 2, 74, 82, 5, 22, 12, 2, 75, 82, 5, 24, 13, 2, 76, 82, 5, 26, 14, 2, 77, 82, 5, 28, 15, 2, 78, 82, 5, 30, 16, 2, 79, 82, 5, 32, 17, 2, 80, 82, 5, 16, 9, 2, 81, 73, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 37, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 10, 6, 2, 88, 9, 3, 2, 2, 2, 89, 94, 7, 8, 2, 2, 90, 93, 5, 6, 4, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 13, 3, 2, 2, 2, 101, 102, 8, 8, 1, 2, 102, 108, 5, 58, 30, 2, 103, 104, 7, 6, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 7, 7, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 126, 3, 2, 2, 2, 109, 110, 12, 8, 2, 2, 110, 111, 9, 2, 2, 2, 111, 125, 5, 14, 8, 9, 112, 113, 12, 7, 2, 2, 113, 114, 9, 3, 2, 2, 114, 125, 5, 14, 8, 8, 115, 116, 12, 6, 2, 2, 116, 117, 9, 4, 2, 2, 117, 125, 5, 14, 8, 7, 118, 119, 12, 5, 2, 2, 119, 120, 7, 25, 2, 2, 120, 125, 5, 14, 8, 6, 121, 122, 12, 4, 2, 2, 122, 123, 7, 26, 2, 2, 123, 125, 5, 14, 8, 5, 124, 109, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 46, 24, 2, 130, 131, 7, 10, 2, 2, 131, 17, 3, 2, 2, 2, 132, 141, 7, 6, 2, 2, 133, 138, 5, 58, 30, 2, 134, 135, 7, 11, 2, 2, 135, 137, 5, 58, 30, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 7, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 29, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 9, 5, 2, 2, 148, 150, 7, 5, 2, 2, 149, 151, 5, 18, 10, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 5, 18, 10, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 10, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 30, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 10, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 31, 2, 2, 165, 167, 7, 6, 2, 2, 166, 168, 7, 40, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 7, 10, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 32, 2, 2, 173, 175, 7, 6, 2, 2, 174, 176, 7, 40, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 7, 10, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 33, 2, 2, 181, 182, 7, 6, 2, 2, 182, 183, 7, 39, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 7, 40, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 10, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 34, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 5, 50, 26, 2, 191, 192, 7, 7, 2, 2, 192, 193, 7, 10, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 50, 26, 2, 197, 198, 7, 11, 2, 2, 198, 199, 5, 60, 31, 2, 199, 200, 7, 7, 2, 2, 200, 201, 7, 10, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 5, 36, 19, 2, 203, 35, 3, 2, 2, 2, 204, 209, 5, 38, 20, 2, 205, 206, 7, 13, 2, 2, 206, 208, 5, 38, 20, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 217, 5, 40, 21, 2, 213, 214, 7, 12, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 42, 22, 2, 221, 222, 7, 15, 2, 2, 222, 224, 5, 42, 22, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 44, 23, 2, 229, 230, 7, 14, 2, 2, 230, 232, 5, 44, 23, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 239, 5, 58, 30, 2, 237, 239, 5, 60, 31, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 5, 34, 18, 2, 241, 244, 5, 58, 30, 2, 242, 244, 5, 60, 31, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 254, 3, 2, 2, 2, 245, 248, 5, 58, 30, 2, 246, 248, 5, 60, 31, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 7, 2, 2, 252, 254, 3, 2, 2, 2, 253, 238, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 45, 3, 2, 2, 2, 255, 256, 5, 48, 25, 2, 256, 257, 7, 16, 2, 2, 257, 258, 5, 34, 18, 2, 258, 47, 3, 2, 2, 2, 259, 265, 5, 50, 26, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 17, 2, 2, 262, 263, 5, 50, 26, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 267, 7, 11, 2, 2, 267, 269, 5, 50, 26, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 275, 7, 40, 2, 2, 275, 276, 7, 5, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 281, 7, 40, 2, 2, 279, 280, 7, 17, 2, 2, 280, 282, 7, 40, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 287, 3, 2, 2, 2, 283, 284, 7, 11, 2, 2, 284, 286, 7, 40, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 295, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 9, 6, 2, 2, 294, 296, 7, 7, 2, 2, 295, 290, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 5, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 7, 4, 2, 2, 300, 301, 7, 43, 2, 2, 301, 302, 7, 5, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 7, 38, 2, 2, 306, 307, 7, 5, 2, 2, 307, 57, 3, 2, 2, 2, 308, 316, 5, 50, 26, 2, 309, 316, 5, 52, 27, 2, 310, 316, 5, 54, 28, 2, 311, 316, 5, 56, 29, 2, 312, 316, 7, 42, 2, 2, 313, 316, 7, 41, 2, 2, 314, 316, 7, 40, 2, 2, 315, 308, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 4, 2, 2, 318, 322, 7, 27, 2, 2, 319, 321, 11, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 5, 2, 2, 326, 61, 3, 2, 2, 2, 32, 65, 71, 81, 92, 94, 107, 124, 126, 138, 141, 150, 153, 156, 167, 175, 209, 217, 225, 233, 238, 243, 247, 253, 264, 270, 281, 287, 295, 315, 322]