token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'$'
'OpenForm'
'SaveForm'
'Close'
'Refresh'
'MessageBox'
'ClickButton'
'GetComboDic'
'QueryData'
'CarryData'
'SQLExecute'
'GetCoder'
'SetCoder'
'ResetCtrlValue'
'SaveLastValue'
'LoadLastValue'
'SetVisiable'
'SetEnable'
'SetFocus'
'SetColor'
'ChangeTab'
'SwitchDisplay'
'StringSub'
'StringLen'
'StringStr'
'StringRep'
'StringCat'
'EncodeBase64'
'DecodeBase64'
'GetGridRows'
'AddGridRow'
'DelGridRow'
'SelGridRow'
'ExportXls'
'ImportXls'
'FlowTran'
'FlowSave'
'FlowFresh'
'FlowSend'
'FlowBack'
'FlowBack2'
'FlowMend'
'FlowPrint'
'FlowForm'
null
'if'
'While'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
Const
OpenForm
SaveForm
Close
Refresh
MessageBox
ClickButton
GetComboDic
QueryData
CarryData
SQLExecute
GetCoder
SetCoder
ResetCtrlValue
SaveLastValue
LoadLastValue
SetVisiable
SetEnable
SetFocus
SetColor
ChangeTab
SwitchDisplay
StringSub
StringLen
StringStr
StringRep
StringCat
EncodeBase64
DecodeBase64
GetGridRows
AddGridRow
DelGridRow
SelGridRow
ExportXls
ImportXls
FlowTran
FlowSave
FlowFresh
FlowSend
FlowBack
FlowBack2
FlowMend
FlowPrint
FlowForm
Selected
If
While
Constant
Natural
MessageLiteral
CoderLiteral
HexLiteral
StringLiteral
BooleanLiteral
NullLiteral
DecimalLiteral
ParamLiteral
SqlLiteral
Decimal
NonZeroDigit
DigitChar
UpperCaseChar
LowerCaseChar
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
whileStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
quoteNaturalExpr
openFormStatement
saveFormStatement
closeStatement
refreshStatement
messageStatement
clickButtonStatement
getComboDicStatement
queryDataStatement
carryDataStatement
sqlExecuteStatement
getCoderStatement
setCoderStatement
resetCtrlValueStatement
saveLastValueStatement
loadLastValueStatement
setVisiableStatement
setEnableStatement
setFocusStatement
setColorStatement
changeTabStatement
switchDisplayStatement
stringSubStatement
stringLenStatement
stringStrStatement
stringRepStatement
stringCatStatement
encodeBase64Statement
decodeBase64Statement
getGridRowsStatement
addGridRowStatement
delGridRowStatement
selGridRowStatement
exportXlsStatement
importXlsStatement
flowTranStatement
flowSaveStatement
flowFreshStatement
flowSendStatement
flowBackStatement
flowBack2Statement
flowMendStatement
flowPrintStatement
flowFormStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
ctrlConstantLiteral
commonLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 92, 795, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 6, 2, 138, 10, 2, 13, 2, 14, 2, 139, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 193, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 210, 10, 7, 12, 7, 14, 7, 213, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 242, 10, 9, 12, 9, 14, 9, 245, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 5, 11, 259, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 265, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 13, 5, 13, 277, 10, 13, 3, 13, 5, 13, 280, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 291, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 299, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 331, 10, 20, 3, 20, 5, 20, 334, 10, 20, 3, 20, 5, 20, 337, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 345, 10, 21, 3, 21, 5, 21, 348, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 355, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 377, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 441, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 455, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 465, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 470, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 481, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 486, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 497, 10, 38, 6, 38, 499, 10, 38, 13, 38, 14, 38, 500, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 511, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 521, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 541, 10, 42, 12, 42, 14, 42, 544, 11, 42, 5, 42, 546, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 568, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 585, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 593, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 599, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 614, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 625, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 636, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 647, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 660, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 670, 10, 57, 12, 57, 14, 57, 673, 11, 57, 3, 58, 3, 58, 3, 58, 7, 58, 678, 10, 58, 12, 58, 14, 58, 681, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 686, 10, 59, 12, 59, 14, 59, 689, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 694, 10, 60, 12, 60, 14, 60, 697, 11, 60, 3, 61, 3, 61, 5, 61, 701, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 706, 10, 61, 3, 61, 3, 61, 5, 61, 710, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 716, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 727, 10, 63, 3, 63, 3, 63, 7, 63, 731, 10, 63, 12, 63, 14, 63, 734, 11, 63, 3, 63, 3, 63, 3, 63, 5, 63, 739, 10, 63, 3, 63, 5, 63, 742, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 752, 10, 65, 3, 65, 3, 65, 7, 65, 756, 10, 65, 12, 65, 14, 65, 759, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 768, 10, 65, 3, 65, 5, 65, 771, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 793, 10, 68, 3, 68, 2, 2, 3, 16, 69, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 2, 8, 3, 2, 20, 23, 3, 2, 11, 12, 3, 2, 18, 19, 5, 2, 75, 75, 79, 79, 82, 82, 3, 2, 78, 79, 5, 2, 13, 13, 75, 75, 82, 82, 2, 843, 2, 137, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 381, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 389, 3, 2, 2, 2, 54, 393, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 431, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 449, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 474, 3, 2, 2, 2, 74, 490, 3, 2, 2, 2, 76, 505, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 533, 3, 2, 2, 2, 84, 550, 3, 2, 2, 2, 86, 556, 3, 2, 2, 2, 88, 562, 3, 2, 2, 2, 90, 572, 3, 2, 2, 2, 92, 578, 3, 2, 2, 2, 94, 589, 3, 2, 2, 2, 96, 602, 3, 2, 2, 2, 98, 607, 3, 2, 2, 2, 100, 618, 3, 2, 2, 2, 102, 629, 3, 2, 2, 2, 104, 640, 3, 2, 2, 2, 106, 651, 3, 2, 2, 2, 108, 656, 3, 2, 2, 2, 110, 664, 3, 2, 2, 2, 112, 666, 3, 2, 2, 2, 114, 674, 3, 2, 2, 2, 116, 682, 3, 2, 2, 2, 118, 690, 3, 2, 2, 2, 120, 715, 3, 2, 2, 2, 122, 717, 3, 2, 2, 2, 124, 741, 3, 2, 2, 2, 126, 743, 3, 2, 2, 2, 128, 747, 3, 2, 2, 2, 130, 774, 3, 2, 2, 2, 132, 778, 3, 2, 2, 2, 134, 792, 3, 2, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 146, 5, 8, 5, 2, 144, 146, 5, 6, 4, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 5, 3, 2, 2, 2, 147, 193, 5, 24, 13, 2, 148, 193, 5, 26, 14, 2, 149, 193, 5, 28, 15, 2, 150, 193, 5, 30, 16, 2, 151, 193, 5, 32, 17, 2, 152, 193, 5, 34, 18, 2, 153, 193, 5, 36, 19, 2, 154, 193, 5, 38, 20, 2, 155, 193, 5, 40, 21, 2, 156, 193, 5, 42, 22, 2, 157, 193, 5, 44, 23, 2, 158, 193, 5, 46, 24, 2, 159, 193, 5, 48, 25, 2, 160, 193, 5, 50, 26, 2, 161, 193, 5, 52, 27, 2, 162, 193, 5, 54, 28, 2, 163, 193, 5, 56, 29, 2, 164, 193, 5, 58, 30, 2, 165, 193, 5, 60, 31, 2, 166, 193, 5, 62, 32, 2, 167, 193, 5, 64, 33, 2, 168, 193, 5, 66, 34, 2, 169, 193, 5, 68, 35, 2, 170, 193, 5, 70, 36, 2, 171, 193, 5, 72, 37, 2, 172, 193, 5, 74, 38, 2, 173, 193, 5, 76, 39, 2, 174, 193, 5, 78, 40, 2, 175, 193, 5, 80, 41, 2, 176, 193, 5, 82, 42, 2, 177, 193, 5, 84, 43, 2, 178, 193, 5, 86, 44, 2, 179, 193, 5, 88, 45, 2, 180, 193, 5, 90, 46, 2, 181, 193, 5, 10, 6, 2, 182, 193, 5, 92, 47, 2, 183, 193, 5, 94, 48, 2, 184, 193, 5, 96, 49, 2, 185, 193, 5, 98, 50, 2, 186, 193, 5, 100, 51, 2, 187, 193, 5, 102, 52, 2, 188, 193, 5, 104, 53, 2, 189, 193, 5, 106, 54, 2, 190, 193, 5, 108, 55, 2, 191, 193, 5, 18, 10, 2, 192, 147, 3, 2, 2, 2, 192, 148, 3, 2, 2, 2, 192, 149, 3, 2, 2, 2, 192, 150, 3, 2, 2, 2, 192, 151, 3, 2, 2, 2, 192, 152, 3, 2, 2, 2, 192, 153, 3, 2, 2, 2, 192, 154, 3, 2, 2, 2, 192, 155, 3, 2, 2, 2, 192, 156, 3, 2, 2, 2, 192, 157, 3, 2, 2, 2, 192, 158, 3, 2, 2, 2, 192, 159, 3, 2, 2, 2, 192, 160, 3, 2, 2, 2, 192, 161, 3, 2, 2, 2, 192, 162, 3, 2, 2, 2, 192, 163, 3, 2, 2, 2, 192, 164, 3, 2, 2, 2, 192, 165, 3, 2, 2, 2, 192, 166, 3, 2, 2, 2, 192, 167, 3, 2, 2, 2, 192, 168, 3, 2, 2, 2, 192, 169, 3, 2, 2, 2, 192, 170, 3, 2, 2, 2, 192, 171, 3, 2, 2, 2, 192, 172, 3, 2, 2, 2, 192, 173, 3, 2, 2, 2, 192, 174, 3, 2, 2, 2, 192, 175, 3, 2, 2, 2, 192, 176, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 192, 178, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 180, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 7, 3, 2, 2, 2, 194, 195, 7, 72, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 6, 2, 2, 198, 199, 5, 12, 7, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 73, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 128, 65, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 12, 7, 2, 205, 11, 3, 2, 2, 2, 206, 211, 7, 7, 2, 2, 207, 210, 5, 6, 4, 2, 208, 210, 5, 18, 10, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 8, 2, 2, 215, 13, 3, 2, 2, 2, 216, 217, 5, 16, 9, 2, 217, 15, 3, 2, 2, 2, 218, 219, 8, 9, 1, 2, 219, 225, 5, 134, 68, 2, 220, 221, 7, 5, 2, 2, 221, 222, 5, 14, 8, 2, 222, 223, 7, 6, 2, 2, 223, 225, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 243, 3, 2, 2, 2, 226, 227, 12, 8, 2, 2, 227, 228, 9, 2, 2, 2, 228, 242, 5, 16, 9, 9, 229, 230, 12, 7, 2, 2, 230, 231, 9, 3, 2, 2, 231, 242, 5, 16, 9, 8, 232, 233, 12, 6, 2, 2, 233, 234, 9, 4, 2, 2, 234, 242, 5, 16, 9, 7, 235, 236, 12, 5, 2, 2, 236, 237, 7, 24, 2, 2, 237, 242, 5, 16, 9, 6, 238, 239, 12, 4, 2, 2, 239, 240, 7, 25, 2, 2, 240, 242, 5, 16, 9, 5, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 5, 122, 62, 2, 247, 248, 7, 9, 2, 2, 248, 19, 3, 2, 2, 2, 249, 258, 7, 5, 2, 2, 250, 255, 5, 134, 68, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 134, 68, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 6, 2, 2, 261, 21, 3, 2, 2, 2, 262, 264, 7, 5, 2, 2, 263, 265, 7, 75, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 23, 3, 2, 2, 2, 268, 269, 7, 28, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 9, 5, 2, 2, 271, 273, 7, 4, 2, 2, 272, 274, 5, 20, 11, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 5, 20, 11, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 5, 20, 11, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 9, 2, 2, 282, 25, 3, 2, 2, 2, 283, 284, 7, 29, 2, 2, 284, 285, 5, 20, 11, 2, 285, 286, 7, 9, 2, 2, 286, 27, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 290, 7, 5, 2, 2, 289, 291, 7, 79, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 6, 2, 2, 293, 294, 7, 9, 2, 2, 294, 29, 3, 2, 2, 2, 295, 296, 7, 31, 2, 2, 296, 298, 7, 5, 2, 2, 297, 299, 7, 79, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 7, 9, 2, 2, 302, 31, 3, 2, 2, 2, 303, 304, 7, 32, 2, 2, 304, 305, 7, 5, 2, 2, 305, 306, 7, 76, 2, 2, 306, 307, 7, 10, 2, 2, 307, 308, 7, 79, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 7, 9, 2, 2, 310, 33, 3, 2, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 5, 126, 64, 2, 314, 315, 7, 6, 2, 2, 315, 316, 7, 9, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 34, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 5, 126, 64, 2, 320, 321, 7, 10, 2, 2, 321, 322, 7, 84, 2, 2, 322, 323, 7, 6, 2, 2, 323, 324, 7, 9, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 35, 2, 2, 326, 327, 5, 126, 64, 2, 327, 328, 7, 10, 2, 2, 328, 330, 5, 126, 64, 2, 329, 331, 5, 20, 11, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 5, 22, 12, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 5, 22, 12, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 9, 2, 2, 339, 39, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 347, 5, 126, 64, 2, 342, 344, 7, 5, 2, 2, 343, 345, 5, 126, 64, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 6, 2, 2, 347, 342, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 9, 2, 2, 350, 41, 3, 2, 2, 2, 351, 352, 7, 37, 2, 2, 352, 354, 7, 5, 2, 2, 353, 355, 7, 84, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 6, 2, 2, 357, 358, 7, 9, 2, 2, 358, 43, 3, 2, 2, 2, 359, 360, 7, 38, 2, 2, 360, 365, 7, 5, 2, 2, 361, 362, 5, 126, 64, 2, 362, 363, 7, 10, 2, 2, 363, 364, 7, 77, 2, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 6, 2, 2, 368, 369, 7, 9, 2, 2, 369, 45, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 376, 7, 5, 2, 2, 372, 373, 5, 126, 64, 2, 373, 374, 7, 10, 2, 2, 374, 375, 7, 77, 2, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 6, 2, 2, 379, 380, 7, 9, 2, 2, 380, 47, 3, 2, 2, 2, 381, 382, 7, 40, 2, 2, 382, 383, 5, 20, 11, 2, 383, 384, 7, 9, 2, 2, 384, 49, 3, 2, 2, 2, 385, 386, 7, 41, 2, 2, 386, 387, 5, 20, 11, 2, 387, 388, 7, 9, 2, 2, 388, 51, 3, 2, 2, 2, 389, 390, 7, 42, 2, 2, 390, 391, 5, 20, 11, 2, 391, 392, 7, 9, 2, 2, 392, 53, 3, 2, 2, 2, 393, 394, 7, 43, 2, 2, 394, 395, 7, 5, 2, 2, 395, 396, 5, 126, 64, 2, 396, 397, 7, 10, 2, 2, 397, 398, 7, 75, 2, 2, 398, 399, 7, 6, 2, 2, 399, 400, 7, 9, 2, 2, 400, 55, 3, 2, 2, 2, 401, 402, 7, 44, 2, 2, 402, 403, 7, 5, 2, 2, 403, 404, 5, 126, 64, 2, 404, 405, 7, 10, 2, 2, 405, 406, 7, 75, 2, 2, 406, 407, 7, 6, 2, 2, 407, 408, 7, 9, 2, 2, 408, 57, 3, 2, 2, 2, 409, 410, 7, 45, 2, 2, 410, 411, 7, 5, 2, 2, 411, 412, 5, 126, 64, 2, 412, 413, 7, 6, 2, 2, 413, 414, 7, 9, 2, 2, 414, 59, 3, 2, 2, 2, 415, 416, 7, 46, 2, 2, 416, 417, 7, 5, 2, 2, 417, 418, 5, 126, 64, 2, 418, 419, 7, 10, 2, 2, 419, 420, 9, 6, 2, 2, 420, 421, 7, 6, 2, 2, 421, 422, 7, 9, 2, 2, 422, 61, 3, 2, 2, 2, 423, 424, 7, 47, 2, 2, 424, 425, 7, 5, 2, 2, 425, 426, 5, 126, 64, 2, 426, 427, 7, 10, 2, 2, 427, 428, 7, 75, 2, 2, 428, 429, 7, 6, 2, 2, 429, 430, 7, 9, 2, 2, 430, 63, 3, 2, 2, 2, 431, 432, 7, 48, 2, 2, 432, 433, 5, 20, 11, 2, 433, 434, 7, 9, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 7, 49, 2, 2, 436, 437, 5, 126, 64, 2, 437, 440, 7, 5, 2, 2, 438, 441, 5, 126, 64, 2, 439, 441, 7, 79, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 10, 2, 2, 443, 444, 7, 75, 2, 2, 444, 445, 7, 10, 2, 2, 445, 446, 7, 75, 2, 2, 446, 447, 7, 6, 2, 2, 447, 448, 7, 9, 2, 2, 448, 67, 3, 2, 2, 2, 449, 450, 7, 50, 2, 2, 450, 451, 5, 126, 64, 2, 451, 454, 7, 5, 2, 2, 452, 455, 5, 126, 64, 2, 453, 455, 7, 79, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 6, 2, 2, 457, 458, 7, 9, 2, 2, 458, 69, 3, 2, 2, 2, 459, 460, 7, 51, 2, 2, 460, 461, 5, 126, 64, 2, 461, 464, 7, 5, 2, 2, 462, 465, 7, 79, 2, 2, 463, 465, 5, 126, 64, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 7, 10, 2, 2, 467, 470, 7, 79, 2, 2, 468, 470, 5, 126, 64, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 6, 2, 2, 472, 473, 7, 9, 2, 2, 473, 71, 3, 2, 2, 2, 474, 475, 7, 52, 2, 2, 475, 476, 7, 5, 2, 2, 476, 477, 5, 126, 64, 2, 477, 480, 7, 10, 2, 2, 478, 481, 7, 79, 2, 2, 479, 481, 5, 126, 64, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 7, 10, 2, 2, 483, 486, 7, 79, 2, 2, 484, 486, 5, 126, 64, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 6, 2, 2, 488, 489, 7, 9, 2, 2, 489, 73, 3, 2, 2, 2, 490, 491, 7, 53, 2, 2, 491, 492, 7, 5, 2, 2, 492, 498, 5, 126, 64, 2, 493, 496, 7, 10, 2, 2, 494, 497, 7, 79, 2, 2, 495, 497, 5, 126, 64, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 6, 2, 2, 503, 504, 7, 9, 2, 2, 504, 75, 3, 2, 2, 2, 505, 506, 7, 54, 2, 2, 506, 507, 5, 126, 64, 2, 507, 510, 7, 5, 2, 2, 508, 511, 7, 79, 2, 2, 509, 511, 5, 126, 64, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 6, 2, 2, 513, 514, 7, 9, 2, 2, 514, 77, 3, 2, 2, 2, 515, 516, 7, 55, 2, 2, 516, 517, 5, 126, 64, 2, 517, 520, 7, 5, 2, 2, 518, 521, 7, 79, 2, 2, 519, 521, 5, 126, 64, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 6, 2, 2, 523, 524, 7, 9, 2, 2, 524, 79, 3, 2, 2, 2, 525, 526, 7, 56, 2, 2, 526, 527, 7, 5, 2, 2, 527, 528, 5, 126, 64, 2, 528, 529, 7, 10, 2, 2, 529, 530, 5, 128, 65, 2, 530, 531, 7, 6, 2, 2, 531, 532, 7, 9, 2, 2, 532, 81, 3, 2, 2, 2, 533, 534, 7, 57, 2, 2, 534, 535, 7, 5, 2, 2, 535, 545, 5, 128, 65, 2, 536, 537, 7, 10, 2, 2, 537, 546, 5, 128, 65, 2, 538, 539, 7, 10, 2, 2, 539, 541, 5, 134, 68, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 536, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 6, 2, 2, 548, 549, 7, 9, 2, 2, 549, 83, 3, 2, 2, 2, 550, 551, 7, 58, 2, 2, 551, 552, 7, 5, 2, 2, 552, 553, 5, 128, 65, 2, 553, 554, 7, 6, 2, 2, 554, 555, 7, 9, 2, 2, 555, 85, 3, 2, 2, 2, 556, 557, 7, 59, 2, 2, 557, 558, 7, 5, 2, 2, 558, 559, 5, 128, 65, 2, 559, 560, 7, 6, 2, 2, 560, 561, 7, 9, 2, 2, 561, 87, 3, 2, 2, 2, 562, 563, 7, 60, 2, 2, 563, 564, 7, 5, 2, 2, 564, 567, 5, 126, 64, 2, 565, 566, 7, 10, 2, 2, 566, 568, 7, 75, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 6, 2, 2, 570, 571, 7, 9, 2, 2, 571, 89, 3, 2, 2, 2, 572, 573, 7, 61, 2, 2, 573, 574, 7, 5, 2, 2, 574, 575, 5, 126, 64, 2, 575, 576, 7, 6, 2, 2, 576, 577, 7, 9, 2, 2, 577, 91, 3, 2, 2, 2, 578, 579, 7, 62, 2, 2, 579, 584, 7, 5, 2, 2, 580, 581, 5, 128, 65, 2, 581, 582, 7, 10, 2, 2, 582, 583, 5, 128, 65, 2, 583, 585, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 6, 2, 2, 587, 588, 7, 9, 2, 2, 588, 93, 3, 2, 2, 2, 589, 590, 7, 63, 2, 2, 590, 592, 7, 5, 2, 2, 591, 593, 5, 126, 64, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 598, 7, 6, 2, 2, 595, 596, 7, 5, 2, 2, 596, 597, 7, 75, 2, 2, 597, 599, 7, 6, 2, 2, 598, 595, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 9, 2, 2, 601, 95, 3, 2, 2, 2, 602, 603, 7, 64, 2, 2, 603, 604, 7, 5, 2, 2, 604, 605, 7, 6, 2, 2, 605, 606, 7, 9, 2, 2, 606, 97, 3, 2, 2, 2, 607, 608, 7, 65, 2, 2, 608, 613, 7, 5, 2, 2, 609, 610, 5, 128, 65, 2, 610, 611, 7, 10, 2, 2, 611, 612, 5, 128, 65, 2, 612, 614, 3, 2, 2, 2, 613, 609, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 6, 2, 2, 616, 617, 7, 9, 2, 2, 617, 99, 3, 2, 2, 2, 618, 619, 7, 66, 2, 2, 619, 624, 7, 5, 2, 2, 620, 621, 5, 128, 65, 2, 621, 622, 7, 10, 2, 2, 622, 623, 5, 128, 65, 2, 623, 625, 3, 2, 2, 2, 624, 620, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 6, 2, 2, 627, 628, 7, 9, 2, 2, 628, 101, 3, 2, 2, 2, 629, 630, 7, 67, 2, 2, 630, 635, 7, 5, 2, 2, 631, 632, 5, 128, 65, 2, 632, 633, 7, 10, 2, 2, 633, 634, 5, 128, 65, 2, 634, 636, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 7, 6, 2, 2, 638, 639, 7, 9, 2, 2, 639, 103, 3, 2, 2, 2, 640, 641, 7, 68, 2, 2, 641, 646, 7, 5, 2, 2, 642, 643, 5, 128, 65, 2, 643, 644, 7, 10, 2, 2, 644, 645, 5, 128, 65, 2, 645, 647, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 6, 2, 2, 649, 650, 7, 9, 2, 2, 650, 105, 3, 2, 2, 2, 651, 652, 7, 69, 2, 2, 652, 653, 7, 5, 2, 2, 653, 654, 7, 6, 2, 2, 654, 655, 7, 9, 2, 2, 655, 107, 3, 2, 2, 2, 656, 657, 7, 70, 2, 2, 657, 659, 7, 5, 2, 2, 658, 660, 5, 128, 65, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 7, 6, 2, 2, 662, 663, 7, 9, 2, 2, 663, 109, 3, 2, 2, 2, 664, 665, 5, 112, 57, 2, 665, 111, 3, 2, 2, 2, 666, 671, 5, 114, 58, 2, 667, 668, 7, 12, 2, 2, 668, 670, 5, 114, 58, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 113, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 679, 5, 116, 59, 2, 675, 676, 7, 11, 2, 2, 676, 678, 5, 116, 59, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 115, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 687, 5, 118, 60, 2, 683, 684, 7, 14, 2, 2, 684, 686, 5, 118, 60, 2, 685, 683, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 117, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 695, 5, 120, 61, 2, 691, 692, 7, 13, 2, 2, 692, 694, 5, 120, 61, 2, 693, 691, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 119, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 701, 5, 134, 68, 2, 699, 701, 7, 84, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 705, 5, 110, 56, 2, 703, 706, 5, 134, 68, 2, 704, 706, 7, 84, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 716, 3, 2, 2, 2, 707, 710, 5, 134, 68, 2, 708, 710, 7, 84, 2, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 716, 3, 2, 2, 2, 711, 712, 7, 5, 2, 2, 712, 713, 5, 110, 56, 2, 713, 714, 7, 6, 2, 2, 714, 716, 3, 2, 2, 2, 715, 700, 3, 2, 2, 2, 715, 709, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 121, 3, 2, 2, 2, 717, 718, 5, 124, 63, 2, 718, 719, 7, 15, 2, 2, 719, 720, 5, 110, 56, 2, 720, 123, 3, 2, 2, 2, 721, 727, 5, 126, 64, 2, 722, 723, 5, 126, 64, 2, 723, 724, 7, 16, 2, 2, 724, 725, 5, 126, 64, 2, 725, 727, 3, 2, 2, 2, 726, 721, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 727, 732, 3, 2, 2, 2, 728, 729, 7, 10, 2, 2, 729, 731, 5, 126, 64, 2, 730, 728, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 742, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 5, 126, 64, 2, 736, 737, 7, 16, 2, 2, 737, 739, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 742, 5, 128, 65, 2, 741, 726, 3, 2, 2, 2, 741, 738, 3, 2, 2, 2, 742, 125, 3, 2, 2, 2, 743, 744, 7, 3, 2, 2, 744, 745, 7, 79, 2, 2, 745, 746, 7, 4, 2, 2, 746, 127, 3, 2, 2, 2, 747, 748, 7, 3, 2, 2, 748, 751, 7, 79, 2, 2, 749, 750, 7, 16, 2, 2, 750, 752, 7, 79, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 757, 3, 2, 2, 2, 753, 754, 7, 10, 2, 2, 754, 756, 7, 79, 2, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 770, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 767, 7, 5, 2, 2, 761, 762, 7, 71, 2, 2, 762, 763, 7, 18, 2, 2, 763, 768, 9, 7, 2, 2, 764, 765, 7, 79, 2, 2, 765, 766, 7, 18, 2, 2, 766, 768, 5, 134, 68, 2, 767, 761, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 7, 6, 2, 2, 770, 760, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 7, 4, 2, 2, 773, 129, 3, 2, 2, 2, 774, 775, 7, 3, 2, 2, 775, 776, 7, 83, 2, 2, 776, 777, 7, 4, 2, 2, 777, 131, 3, 2, 2, 2, 778, 779, 7, 3, 2, 2, 779, 780, 7, 27, 2, 2, 780, 781, 7, 74, 2, 2, 781, 782, 7, 4, 2, 2, 782, 133, 3, 2, 2, 2, 783, 793, 5, 126, 64, 2, 784, 793, 5, 128, 65, 2, 785, 793, 5, 130, 66, 2, 786, 793, 5, 132, 67, 2, 787, 793, 7, 82, 2, 2, 788, 793, 7, 75, 2, 2, 789, 793, 7, 80, 2, 2, 790, 793, 7, 81, 2, 2, 791, 793, 7, 79, 2, 2, 792, 783, 3, 2, 2, 2, 792, 784, 3, 2, 2, 2, 792, 785, 3, 2, 2, 2, 792, 786, 3, 2, 2, 2, 792, 787, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 793, 135, 3, 2, 2, 2, 64, 139, 145, 192, 209, 211, 224, 241, 243, 255, 258, 264, 273, 276, 279, 290, 298, 330, 333, 336, 344, 347, 354, 365, 376, 440, 454, 464, 469, 480, 485, 496, 500, 510, 520, 542, 545, 567, 584, 592, 598, 613, 624, 635, 646, 659, 671, 679, 687, 695, 700, 705, 709, 715, 726, 732, 738, 741, 751, 757, 767, 770, 792]