token literal names:
null
'-1'
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'OpenForm'
'SaveForm'
null
'if'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
OpenForm
SaveForm
Selected
If
StringLiteral
StringDotLiteral
BooleanLiteral
DecimalLiteral
ParamLiteral
Decimal
Natural
NonZeroDigit
DigitChar
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
openFormStatement
saveFormStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
commonLiteral
sqlLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 43, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 6, 2, 52, 10, 2, 13, 2, 14, 2, 53, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 108, 10, 8, 12, 8, 14, 8, 111, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 120, 10, 10, 12, 10, 14, 10, 123, 11, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 5, 11, 137, 10, 11, 3, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 153, 10, 14, 12, 14, 14, 14, 156, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 169, 10, 16, 12, 16, 14, 16, 172, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 177, 10, 17, 12, 17, 14, 17, 180, 11, 17, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 20, 3, 20, 7, 20, 214, 10, 20, 12, 20, 14, 20, 217, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 249, 10, 25, 12, 25, 14, 25, 252, 11, 25, 3, 25, 3, 25, 3, 25, 3, 250, 2, 3, 14, 26, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 2, 7, 3, 2, 21, 24, 3, 2, 12, 13, 3, 2, 19, 20, 4, 2, 32, 32, 35, 35, 5, 2, 3, 3, 14, 14, 38, 38, 2, 266, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 6, 4, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 65, 5, 20, 11, 2, 62, 65, 5, 22, 12, 2, 63, 65, 5, 16, 9, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 31, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 10, 6, 2, 71, 9, 3, 2, 2, 2, 72, 77, 7, 8, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 16, 9, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 5, 14, 8, 2, 83, 13, 3, 2, 2, 2, 84, 85, 8, 8, 1, 2, 85, 91, 5, 46, 24, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 7, 2, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 109, 3, 2, 2, 2, 92, 93, 12, 8, 2, 2, 93, 94, 9, 2, 2, 2, 94, 108, 5, 14, 8, 9, 95, 96, 12, 7, 2, 2, 96, 97, 9, 3, 2, 2, 97, 108, 5, 14, 8, 8, 98, 99, 12, 6, 2, 2, 99, 100, 9, 4, 2, 2, 100, 108, 5, 14, 8, 7, 101, 102, 12, 5, 2, 2, 102, 103, 7, 25, 2, 2, 103, 108, 5, 14, 8, 6, 104, 105, 12, 4, 2, 2, 105, 106, 7, 26, 2, 2, 106, 108, 5, 14, 8, 5, 107, 92, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 36, 19, 2, 113, 114, 7, 10, 2, 2, 114, 17, 3, 2, 2, 2, 115, 124, 7, 6, 2, 2, 116, 121, 5, 46, 24, 2, 117, 118, 7, 11, 2, 2, 118, 120, 5, 46, 24, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 130, 7, 4, 2, 2, 130, 131, 9, 5, 2, 2, 131, 133, 7, 5, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 18, 10, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 10, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 29, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 10, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 26, 14, 2, 148, 25, 3, 2, 2, 2, 149, 154, 5, 28, 15, 2, 150, 151, 7, 13, 2, 2, 151, 153, 5, 28, 15, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 162, 5, 30, 16, 2, 158, 159, 7, 12, 2, 2, 159, 161, 5, 30, 16, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 170, 5, 32, 17, 2, 166, 167, 7, 15, 2, 2, 167, 169, 5, 32, 17, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 31, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 178, 5, 34, 18, 2, 174, 175, 7, 14, 2, 2, 175, 177, 5, 34, 18, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 5, 46, 24, 2, 182, 184, 5, 48, 25, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 5, 24, 13, 2, 186, 189, 5, 46, 24, 2, 187, 189, 5, 48, 25, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 199, 3, 2, 2, 2, 190, 193, 5, 46, 24, 2, 191, 193, 5, 48, 25, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 199, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 7, 7, 2, 2, 197, 199, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 7, 16, 2, 2, 202, 203, 5, 24, 13, 2, 203, 37, 3, 2, 2, 2, 204, 210, 5, 40, 21, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 17, 2, 2, 207, 208, 5, 40, 21, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 215, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 214, 5, 40, 21, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 32, 2, 2, 220, 221, 7, 5, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 4, 2, 2, 223, 229, 7, 33, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 9, 6, 2, 2, 228, 230, 7, 7, 2, 2, 229, 224, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 5, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 7, 36, 2, 2, 235, 236, 7, 5, 2, 2, 236, 45, 3, 2, 2, 2, 237, 244, 5, 40, 21, 2, 238, 244, 5, 42, 22, 2, 239, 244, 5, 44, 23, 2, 240, 244, 7, 35, 2, 2, 241, 244, 7, 34, 2, 2, 242, 244, 7, 32, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 250, 7, 27, 2, 2, 247, 249, 11, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 49, 3, 2, 2, 2, 28, 53, 59, 64, 75, 77, 90, 107, 109, 121, 124, 133, 136, 139, 154, 162, 170, 178, 183, 188, 192, 198, 209, 215, 229, 243, 250]