token literal names:
null
'-1'
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'$'
'OpenForm'
'SaveForm'
'Close'
'Refresh'
'MessageBox'
'ClickButton'
'GetComboDic'
'QueryData'
null
'if'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
Const
OpenForm
SaveForm
Close
Refresh
MessageBox
ClickButton
GetComboDic
QueryData
Selected
If
Constant
Natural
MessageLiteral
StringLiteral
BooleanLiteral
DecimalLiteral
ParamLiteral
SqlLiteral
Decimal
NonZeroDigit
DigitChar
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
quoteNaturalExpr
openFormStatement
saveFormStatement
closeStatement
refreshStatement
messageStatement
clickButtonStatement
getComboDicStatement
queryDataStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
ctrlConstantLiteral
commonLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 52, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 151, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 19, 5, 19, 220, 10, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 248, 10, 23, 12, 23, 14, 23, 251, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 256, 10, 24, 12, 24, 14, 24, 259, 11, 24, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 25, 3, 25, 5, 25, 272, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 289, 10, 27, 3, 27, 3, 27, 7, 27, 293, 10, 27, 12, 27, 14, 27, 296, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 341, 10, 32, 3, 32, 2, 2, 3, 14, 33, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 2, 7, 3, 2, 21, 24, 3, 2, 12, 13, 3, 2, 19, 20, 5, 2, 40, 40, 42, 42, 44, 44, 5, 2, 3, 3, 14, 14, 40, 40, 2, 361, 2, 65, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 74, 5, 8, 5, 2, 72, 74, 5, 6, 4, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 85, 5, 22, 12, 2, 76, 85, 5, 24, 13, 2, 77, 85, 5, 26, 14, 2, 78, 85, 5, 28, 15, 2, 79, 85, 5, 30, 16, 2, 80, 85, 5, 32, 17, 2, 81, 85, 5, 34, 18, 2, 82, 85, 5, 36, 19, 2, 83, 85, 5, 16, 9, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 38, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 10, 6, 2, 91, 9, 3, 2, 2, 2, 92, 97, 7, 8, 2, 2, 93, 96, 5, 6, 4, 2, 94, 96, 5, 16, 9, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 9, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 13, 3, 2, 2, 2, 104, 105, 8, 8, 1, 2, 105, 111, 5, 62, 32, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 7, 2, 2, 109, 111, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 129, 3, 2, 2, 2, 112, 113, 12, 8, 2, 2, 113, 114, 9, 2, 2, 2, 114, 128, 5, 14, 8, 9, 115, 116, 12, 7, 2, 2, 116, 117, 9, 3, 2, 2, 117, 128, 5, 14, 8, 8, 118, 119, 12, 6, 2, 2, 119, 120, 9, 4, 2, 2, 120, 128, 5, 14, 8, 7, 121, 122, 12, 5, 2, 2, 122, 123, 7, 25, 2, 2, 123, 128, 5, 14, 8, 6, 124, 125, 12, 4, 2, 2, 125, 126, 7, 26, 2, 2, 126, 128, 5, 14, 8, 5, 127, 112, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 50, 26, 2, 133, 134, 7, 10, 2, 2, 134, 17, 3, 2, 2, 2, 135, 144, 7, 6, 2, 2, 136, 141, 5, 62, 32, 2, 137, 138, 7, 11, 2, 2, 138, 140, 5, 62, 32, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 7, 2, 2, 147, 19, 3, 2, 2, 2, 148, 150, 7, 6, 2, 2, 149, 151, 7, 40, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 7, 4, 2, 2, 156, 157, 9, 5, 2, 2, 157, 159, 7, 5, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 10, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 10, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 31, 2, 2, 174, 176, 7, 6, 2, 2, 175, 177, 7, 42, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 7, 10, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 32, 2, 2, 182, 184, 7, 6, 2, 2, 183, 185, 7, 42, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 188, 7, 10, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 7, 6, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 7, 11, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 7, 2, 2, 195, 196, 7, 10, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 34, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 54, 28, 2, 200, 201, 7, 7, 2, 2, 201, 202, 7, 10, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 35, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 5, 54, 28, 2, 206, 207, 7, 11, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 7, 10, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 213, 5, 54, 28, 2, 213, 214, 7, 11, 2, 2, 214, 216, 5, 54, 28, 2, 215, 217, 5, 18, 10, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 5, 20, 11, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 5, 20, 11, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 10, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 5, 40, 21, 2, 227, 39, 3, 2, 2, 2, 228, 233, 5, 42, 22, 2, 229, 230, 7, 13, 2, 2, 230, 232, 5, 42, 22, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 44, 23, 2, 237, 238, 7, 12, 2, 2, 238, 240, 5, 44, 23, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 46, 24, 2, 245, 246, 7, 15, 2, 2, 246, 248, 5, 46, 24, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 48, 25, 2, 253, 254, 7, 14, 2, 2, 254, 256, 5, 48, 25, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 5, 62, 32, 2, 261, 263, 7, 46, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 5, 38, 20, 2, 265, 268, 5, 62, 32, 2, 266, 268, 7, 46, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 278, 3, 2, 2, 2, 269, 272, 5, 62, 32, 2, 270, 272, 7, 46, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 278, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 7, 2, 2, 276, 278, 3, 2, 2, 2, 277, 262, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 7, 16, 2, 2, 281, 282, 5, 38, 20, 2, 282, 51, 3, 2, 2, 2, 283, 289, 5, 54, 28, 2, 284, 285, 5, 54, 28, 2, 285, 286, 7, 17, 2, 2, 286, 287, 5, 54, 28, 2, 287, 289, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 294, 3, 2, 2, 2, 290, 291, 7, 11, 2, 2, 291, 293, 5, 54, 28, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 53, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 7, 42, 2, 2, 299, 300, 7, 5, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 4, 2, 2, 302, 305, 7, 42, 2, 2, 303, 304, 7, 17, 2, 2, 304, 306, 7, 42, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 310, 7, 42, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 319, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 6, 2, 2, 315, 316, 7, 37, 2, 2, 316, 317, 7, 19, 2, 2, 317, 318, 9, 6, 2, 2, 318, 320, 7, 7, 2, 2, 319, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 5, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 7, 5, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 7, 28, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 7, 5, 2, 2, 331, 61, 3, 2, 2, 2, 332, 341, 5, 54, 28, 2, 333, 341, 5, 56, 29, 2, 334, 341, 5, 58, 30, 2, 335, 341, 5, 60, 31, 2, 336, 341, 7, 44, 2, 2, 337, 341, 7, 40, 2, 2, 338, 341, 7, 43, 2, 2, 339, 341, 7, 42, 2, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 63, 3, 2, 2, 2, 35, 67, 73, 84, 95, 97, 110, 127, 129, 141, 144, 150, 159, 162, 165, 176, 184, 216, 219, 222, 233, 241, 249, 257, 262, 267, 271, 277, 288, 294, 305, 311, 319, 340]