T__0=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Plus=10
Minus=11
Multiply=12
Divide=13
Assign=14
Dot=15
Ellipsis=16
Equal=17
NotEqual=18
LessThan=19
MoreThan=20
LessThanEquals=21
GreaterThanEquals=22
And=23
Or=24
Sql=25
Const=26
OpenForm=27
SaveForm=28
Close=29
Refresh=30
MessageBox=31
ClickButton=32
GetComboDic=33
QueryData=34
CarryData=35
SQLExecute=36
GetCoder=37
SetCoder=38
ResetCtrlValue=39
Selected=40
If=41
Constant=42
Natural=43
MessageLiteral=44
CoderLiteral=45
StringLiteral=46
BooleanLiteral=47
DecimalLiteral=48
ParamLiteral=49
SqlLiteral=50
Decimal=51
NonZeroDigit=52
DigitChar=53
UpperCaseChar=54
LowerCaseChar=55
WS=56
COMMENT=57
WHITESPACE=58
'-1'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'.'=15
'...'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'#'=25
'$'=26
'OpenForm'=27
'SaveForm'=28
'Close'=29
'Refresh'=30
'MessageBox'=31
'ClickButton'=32
'GetComboDic'=33
'QueryData'=34
'CarryData'=35
'SQLExecute'=36
'GetCoder'=37
'SetCoder'=38
'ResetCtrlValue'=39
'if'=41
