token literal names:
null
'-1'
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'$'
'OpenForm'
'SaveForm'
'Close'
'Refresh'
'MessageBox'
'ClickButton'
'GetComboDic'
'QueryData'
'CarryData'
null
'if'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
Const
OpenForm
SaveForm
Close
Refresh
MessageBox
ClickButton
GetComboDic
QueryData
CarryData
Selected
If
Constant
Natural
MessageLiteral
StringLiteral
BooleanLiteral
DecimalLiteral
ParamLiteral
SqlLiteral
Decimal
NonZeroDigit
DigitChar
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
quoteNaturalExpr
openFormStatement
saveFormStatement
closeStatement
refreshStatement
messageStatement
clickButtonStatement
getComboDicStatement
queryDataStatement
carryDataStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
ctrlConstantLiteral
commonLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 5, 20, 237, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 246, 10, 22, 12, 22, 14, 22, 249, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 254, 10, 23, 12, 23, 14, 23, 257, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 262, 10, 24, 12, 24, 14, 24, 265, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 303, 10, 28, 3, 28, 3, 28, 7, 28, 307, 10, 28, 12, 28, 14, 28, 310, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 30, 3, 30, 7, 30, 324, 10, 30, 12, 30, 14, 30, 327, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 33, 2, 2, 3, 14, 34, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 2, 7, 3, 2, 21, 24, 3, 2, 12, 13, 3, 2, 19, 20, 5, 2, 41, 41, 43, 43, 45, 45, 5, 2, 3, 3, 14, 14, 41, 41, 2, 377, 2, 67, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 311, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 88, 5, 22, 12, 2, 78, 88, 5, 24, 13, 2, 79, 88, 5, 26, 14, 2, 80, 88, 5, 28, 15, 2, 81, 88, 5, 30, 16, 2, 82, 88, 5, 32, 17, 2, 83, 88, 5, 34, 18, 2, 84, 88, 5, 36, 19, 2, 85, 88, 5, 38, 20, 2, 86, 88, 5, 16, 9, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 39, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 10, 6, 2, 94, 9, 3, 2, 2, 2, 95, 100, 7, 8, 2, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 14, 8, 2, 106, 13, 3, 2, 2, 2, 107, 108, 8, 8, 1, 2, 108, 114, 5, 64, 33, 2, 109, 110, 7, 6, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 7, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 132, 3, 2, 2, 2, 115, 116, 12, 8, 2, 2, 116, 117, 9, 2, 2, 2, 117, 131, 5, 14, 8, 9, 118, 119, 12, 7, 2, 2, 119, 120, 9, 3, 2, 2, 120, 131, 5, 14, 8, 8, 121, 122, 12, 6, 2, 2, 122, 123, 9, 4, 2, 2, 123, 131, 5, 14, 8, 7, 124, 125, 12, 5, 2, 2, 125, 126, 7, 25, 2, 2, 126, 131, 5, 14, 8, 6, 127, 128, 12, 4, 2, 2, 128, 129, 7, 26, 2, 2, 129, 131, 5, 14, 8, 5, 130, 115, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 52, 27, 2, 136, 137, 7, 10, 2, 2, 137, 17, 3, 2, 2, 2, 138, 147, 7, 6, 2, 2, 139, 144, 5, 64, 33, 2, 140, 141, 7, 11, 2, 2, 141, 143, 5, 64, 33, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 19, 3, 2, 2, 2, 151, 153, 7, 6, 2, 2, 152, 154, 7, 41, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 7, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 7, 4, 2, 2, 159, 160, 9, 5, 2, 2, 160, 162, 7, 5, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 18, 10, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 30, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 10, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 31, 2, 2, 177, 179, 7, 6, 2, 2, 178, 180, 7, 43, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 7, 10, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 32, 2, 2, 185, 187, 7, 6, 2, 2, 186, 188, 7, 43, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 191, 7, 10, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 7, 42, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 7, 43, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 7, 10, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 56, 29, 2, 203, 204, 7, 7, 2, 2, 204, 205, 7, 10, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 5, 56, 29, 2, 209, 210, 7, 11, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 7, 7, 2, 2, 212, 213, 7, 10, 2, 2, 213, 35, 3, 2, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 5, 56, 29, 2, 216, 217, 7, 11, 2, 2, 217, 219, 5, 56, 29, 2, 218, 220, 5, 18, 10, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 5, 20, 11, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 5, 20, 11, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 37, 2, 2, 230, 236, 5, 56, 29, 2, 231, 233, 7, 6, 2, 2, 232, 234, 5, 56, 29, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 7, 7, 2, 2, 236, 231, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 5, 42, 22, 2, 241, 41, 3, 2, 2, 2, 242, 247, 5, 44, 23, 2, 243, 244, 7, 13, 2, 2, 244, 246, 5, 44, 23, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 46, 24, 2, 251, 252, 7, 12, 2, 2, 252, 254, 5, 46, 24, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 48, 25, 2, 259, 260, 7, 15, 2, 2, 260, 262, 5, 48, 25, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 5, 50, 26, 2, 267, 268, 7, 14, 2, 2, 268, 270, 5, 50, 26, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 5, 64, 33, 2, 275, 277, 7, 47, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 5, 40, 21, 2, 279, 282, 5, 64, 33, 2, 280, 282, 7, 47, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 292, 3, 2, 2, 2, 283, 286, 5, 64, 33, 2, 284, 286, 7, 47, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 292, 3, 2, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 7, 2, 2, 290, 292, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 5, 54, 28, 2, 294, 295, 7, 16, 2, 2, 295, 296, 5, 40, 21, 2, 296, 53, 3, 2, 2, 2, 297, 303, 5, 56, 29, 2, 298, 299, 5, 56, 29, 2, 299, 300, 7, 17, 2, 2, 300, 301, 5, 56, 29, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 11, 2, 2, 305, 307, 5, 56, 29, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 7, 43, 2, 2, 313, 314, 7, 5, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 7, 4, 2, 2, 316, 319, 7, 43, 2, 2, 317, 318, 7, 17, 2, 2, 318, 320, 7, 43, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 325, 3, 2, 2, 2, 321, 322, 7, 11, 2, 2, 322, 324, 7, 43, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 333, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 6, 2, 2, 329, 330, 7, 38, 2, 2, 330, 331, 7, 19, 2, 2, 331, 332, 9, 6, 2, 2, 332, 334, 7, 7, 2, 2, 333, 328, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 5, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 7, 4, 2, 2, 338, 339, 7, 46, 2, 2, 339, 340, 7, 5, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 40, 2, 2, 344, 345, 7, 5, 2, 2, 345, 63, 3, 2, 2, 2, 346, 355, 5, 56, 29, 2, 347, 355, 5, 58, 30, 2, 348, 355, 5, 60, 31, 2, 349, 355, 5, 62, 32, 2, 350, 355, 7, 45, 2, 2, 351, 355, 7, 41, 2, 2, 352, 355, 7, 44, 2, 2, 353, 355, 7, 43, 2, 2, 354, 346, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 37, 69, 75, 87, 98, 100, 113, 130, 132, 144, 147, 153, 162, 165, 168, 179, 187, 219, 222, 225, 233, 236, 247, 255, 263, 271, 276, 281, 285, 291, 302, 308, 319, 325, 333, 354]