T__0=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Plus=10
Minus=11
Multiply=12
Divide=13
Assign=14
Dot=15
Ellipsis=16
Equal=17
NotEqual=18
LessThan=19
MoreThan=20
LessThanEquals=21
GreaterThanEquals=22
And=23
Or=24
Sql=25
Const=26
OpenForm=27
SaveForm=28
Close=29
Refresh=30
MessageBox=31
ClickButton=32
GetComboDic=33
QueryData=34
CarryData=35
SQLExecute=36
GetCoder=37
SetCoder=38
ResetCtrlValue=39
SaveLastValue=40
LoadLastValue=41
SetVisiable=42
SetEnable=43
SetFocus=44
SetColor=45
ChangeTab=46
SwitchDisplay=47
StringSub=48
StringLen=49
StringStr=50
StringRep=51
Selected=52
If=53
Constant=54
Natural=55
MessageLiteral=56
CoderLiteral=57
HexLiteral=58
StringLiteral=59
BooleanLiteral=60
DecimalLiteral=61
ParamLiteral=62
SqlLiteral=63
Decimal=64
NonZeroDigit=65
DigitChar=66
UpperCaseChar=67
LowerCaseChar=68
WS=69
COMMENT=70
WHITESPACE=71
'-1'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'.'=15
'...'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'#'=25
'$'=26
'OpenForm'=27
'SaveForm'=28
'Close'=29
'Refresh'=30
'MessageBox'=31
'ClickButton'=32
'GetComboDic'=33
'QueryData'=34
'CarryData'=35
'SQLExecute'=36
'GetCoder'=37
'SetCoder'=38
'ResetCtrlValue'=39
'SaveLastValue'=40
'LoadLastValue'=41
'SetVisiable'=42
'SetEnable'=43
'SetFocus'=44
'SetColor'=45
'ChangeTab'=46
'SwitchDisplay'=47
'StringSub'=48
'StringLen'=49
'StringStr'=50
'StringRep'=51
'if'=53
