token literal names:
null
'if'
'else'
'{'
'}'
'print'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'!'
'['
']'
'('
')'
';'
','
'='
'.'
'...'
'OpenForm'
'SaveForm'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
SemiColon
Comma
Assign
Dot
Ellipsis
OpenForm
SaveForm
StringLiteral
StringDotLiteral
BooleanLiteral
DecimalLiteral
QuoteLiteral
Decimal
LineComment
WhiteSpace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
OpenBracket
CloseBracket
OpenParen
CloseParen
SemiColon
Comma
Assign
Dot
Ellipsis
OpenForm
SaveForm
StringLiteral
StringDotLiteral
BooleanLiteral
DecimalLiteral
QuoteLiteral
Decimal
NonZeroDigit
DigitChar
LineComment
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 39, 271, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 172, 10, 31, 12, 31, 14, 31, 175, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 182, 10, 32, 12, 32, 14, 32, 185, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 196, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 208, 10, 35, 12, 35, 14, 35, 211, 11, 35, 5, 35, 213, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 218, 10, 36, 12, 36, 14, 36, 221, 11, 36, 3, 36, 5, 36, 224, 10, 36, 3, 36, 3, 36, 7, 36, 228, 10, 36, 12, 36, 14, 36, 231, 11, 36, 3, 36, 3, 36, 7, 36, 235, 10, 36, 12, 36, 14, 36, 238, 11, 36, 3, 36, 5, 36, 241, 10, 36, 5, 36, 243, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 250, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 256, 10, 39, 12, 39, 14, 39, 259, 11, 39, 3, 39, 5, 39, 262, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 173, 2, 2, 41, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 2, 75, 2, 2, 77, 2, 38, 79, 2, 39, 3, 2, 5, 5, 2, 12, 12, 15, 15, 94, 94, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 283, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 84, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 102, 3, 2, 2, 2, 17, 105, 3, 2, 2, 2, 19, 108, 3, 2, 2, 2, 21, 111, 3, 2, 2, 2, 23, 113, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 118, 3, 2, 2, 2, 29, 121, 3, 2, 2, 2, 31, 123, 3, 2, 2, 2, 33, 125, 3, 2, 2, 2, 35, 127, 3, 2, 2, 2, 37, 129, 3, 2, 2, 2, 39, 131, 3, 2, 2, 2, 41, 133, 3, 2, 2, 2, 43, 135, 3, 2, 2, 2, 45, 137, 3, 2, 2, 2, 47, 139, 3, 2, 2, 2, 49, 141, 3, 2, 2, 2, 51, 143, 3, 2, 2, 2, 53, 145, 3, 2, 2, 2, 55, 147, 3, 2, 2, 2, 57, 151, 3, 2, 2, 2, 59, 160, 3, 2, 2, 2, 61, 169, 3, 2, 2, 2, 63, 178, 3, 2, 2, 2, 65, 195, 3, 2, 2, 2, 67, 197, 3, 2, 2, 2, 69, 212, 3, 2, 2, 2, 71, 242, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 251, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 82, 7, 107, 2, 2, 82, 83, 7, 104, 2, 2, 83, 4, 3, 2, 2, 2, 84, 85, 7, 103, 2, 2, 85, 86, 7, 110, 2, 2, 86, 87, 7, 117, 2, 2, 87, 88, 7, 103, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 125, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 127, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 7, 114, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 118, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 126, 2, 2, 100, 101, 7, 126, 2, 2, 101, 14, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 40, 2, 2, 104, 16, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 107, 7, 63, 2, 2, 107, 18, 3, 2, 2, 2, 108, 109, 7, 35, 2, 2, 109, 110, 7, 63, 2, 2, 110, 20, 3, 2, 2, 2, 111, 112, 7, 62, 2, 2, 112, 22, 3, 2, 2, 2, 113, 114, 7, 62, 2, 2, 114, 115, 7, 63, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 64, 2, 2, 117, 26, 3, 2, 2, 2, 118, 119, 7, 64, 2, 2, 119, 120, 7, 63, 2, 2, 120, 28, 3, 2, 2, 2, 121, 122, 7, 45, 2, 2, 122, 30, 3, 2, 2, 2, 123, 124, 7, 47, 2, 2, 124, 32, 3, 2, 2, 2, 125, 126, 7, 44, 2, 2, 126, 34, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 36, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 38, 3, 2, 2, 2, 131, 132, 7, 93, 2, 2, 132, 40, 3, 2, 2, 2, 133, 134, 7, 95, 2, 2, 134, 42, 3, 2, 2, 2, 135, 136, 7, 42, 2, 2, 136, 44, 3, 2, 2, 2, 137, 138, 7, 43, 2, 2, 138, 46, 3, 2, 2, 2, 139, 140, 7, 61, 2, 2, 140, 48, 3, 2, 2, 2, 141, 142, 7, 46, 2, 2, 142, 50, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 52, 3, 2, 2, 2, 145, 146, 7, 48, 2, 2, 146, 54, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 149, 7, 48, 2, 2, 149, 150, 7, 48, 2, 2, 150, 56, 3, 2, 2, 2, 151, 152, 7, 81, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 72, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 111, 2, 2, 159, 58, 3, 2, 2, 2, 160, 161, 7, 85, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 120, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 72, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 111, 2, 2, 168, 60, 3, 2, 2, 2, 169, 173, 7, 41, 2, 2, 170, 172, 10, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 41, 2, 2, 177, 62, 3, 2, 2, 2, 178, 183, 5, 61, 31, 2, 179, 180, 7, 48, 2, 2, 180, 182, 5, 61, 31, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 64, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 119, 2, 2, 189, 196, 7, 103, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 117, 2, 2, 194, 196, 7, 103, 2, 2, 195, 186, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 66, 3, 2, 2, 2, 197, 198, 5, 71, 36, 2, 198, 68, 3, 2, 2, 2, 199, 200, 7, 66, 2, 2, 200, 201, 5, 79, 40, 2, 201, 202, 7, 50, 2, 2, 202, 213, 3, 2, 2, 2, 203, 204, 7, 66, 2, 2, 204, 205, 5, 79, 40, 2, 205, 209, 5, 73, 37, 2, 206, 208, 5, 75, 38, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 213, 70, 3, 2, 2, 2, 214, 223, 7, 50, 2, 2, 215, 219, 7, 48, 2, 2, 216, 218, 5, 75, 38, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 73, 37, 2, 223, 215, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 243, 3, 2, 2, 2, 225, 229, 5, 73, 37, 2, 226, 228, 5, 75, 38, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 240, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 7, 48, 2, 2, 233, 235, 5, 75, 38, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 73, 37, 2, 240, 232, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 214, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 243, 72, 3, 2, 2, 2, 244, 245, 4, 51, 59, 2, 245, 74, 3, 2, 2, 2, 246, 250, 7, 50, 2, 2, 247, 250, 5, 73, 37, 2, 248, 250, 7, 97, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 76, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 49, 2, 2, 253, 257, 3, 2, 2, 2, 254, 256, 10, 3, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 15, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 39, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 40, 2, 2, 270, 80, 3, 2, 2, 2, 17, 2, 173, 183, 195, 209, 212, 219, 223, 229, 236, 240, 242, 249, 257, 261, 3, 8, 2, 2]