T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
OpenBracket=19
CloseBracket=20
OpenParen=21
CloseParen=22
SemiColon=23
Comma=24
Assign=25
Dot=26
Ellipsis=27
OpenForm=28
SaveForm=29
StringLiteral=30
StringDotLiteral=31
BooleanLiteral=32
DecimalLiteral=33
QuoteLiteral=34
Decimal=35
LineComment=36
WhiteSpace=37
'if'=1
'else'=2
'{'=3
'}'=4
'print'=5
'||'=6
'&&'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'+'=14
'-'=15
'*'=16
'/'=17
'!'=18
'['=19
']'=20
'('=21
')'=22
';'=23
','=24
'='=25
'.'=26
'...'=27
'OpenForm'=28
'SaveForm'=29
