token literal names:
null
'-1'
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'OpenForm'
'SaveForm'
null
'if'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
OpenForm
SaveForm
Selected
If
StringLiteral
StringDotLiteral
BooleanLiteral
DecimalLiteral
ParamLiteral
Decimal
Natural
NonZeroDigit
DigitChar
WS
COMMENT
WHITESPACE

rule names:
T__0
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
OpenForm
SaveForm
Selected
If
StringLiteral
StringDotLiteral
BooleanLiteral
DecimalLiteral
ParamLiteral
Decimal
Natural
NonZeroDigit
DigitChar
WS
COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 43, 294, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 179, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 186, 10, 31, 12, 31, 14, 31, 189, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 196, 10, 32, 3, 32, 3, 32, 7, 32, 200, 10, 32, 12, 32, 14, 32, 203, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 214, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 225, 10, 36, 12, 36, 14, 36, 228, 11, 36, 3, 36, 5, 36, 231, 10, 36, 3, 36, 3, 36, 7, 36, 235, 10, 36, 12, 36, 14, 36, 238, 11, 36, 3, 36, 3, 36, 7, 36, 242, 10, 36, 12, 36, 14, 36, 245, 11, 36, 3, 36, 5, 36, 248, 10, 36, 5, 36, 250, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 255, 10, 37, 12, 37, 14, 37, 258, 11, 37, 5, 37, 260, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 266, 10, 39, 3, 40, 6, 40, 269, 10, 40, 13, 40, 14, 40, 270, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 279, 10, 41, 12, 41, 14, 41, 282, 11, 41, 3, 41, 5, 41, 285, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 187, 2, 2, 43, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 3, 2, 8, 5, 2, 12, 12, 15, 15, 94, 94, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 12, 15, 15, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 310, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 90, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 98, 3, 2, 2, 2, 17, 100, 3, 2, 2, 2, 19, 102, 3, 2, 2, 2, 21, 104, 3, 2, 2, 2, 23, 106, 3, 2, 2, 2, 25, 108, 3, 2, 2, 2, 27, 110, 3, 2, 2, 2, 29, 112, 3, 2, 2, 2, 31, 114, 3, 2, 2, 2, 33, 116, 3, 2, 2, 2, 35, 120, 3, 2, 2, 2, 37, 123, 3, 2, 2, 2, 39, 126, 3, 2, 2, 2, 41, 128, 3, 2, 2, 2, 43, 130, 3, 2, 2, 2, 45, 133, 3, 2, 2, 2, 47, 136, 3, 2, 2, 2, 49, 139, 3, 2, 2, 2, 51, 142, 3, 2, 2, 2, 53, 144, 3, 2, 2, 2, 55, 153, 3, 2, 2, 2, 57, 178, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 192, 3, 2, 2, 2, 65, 213, 3, 2, 2, 2, 67, 215, 3, 2, 2, 2, 69, 217, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 268, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 290, 3, 2, 2, 2, 85, 86, 7, 47, 2, 2, 86, 87, 7, 51, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 93, 2, 2, 89, 6, 3, 2, 2, 2, 90, 91, 7, 95, 2, 2, 91, 8, 3, 2, 2, 2, 92, 93, 7, 42, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 43, 2, 2, 95, 12, 3, 2, 2, 2, 96, 97, 7, 125, 2, 2, 97, 14, 3, 2, 2, 2, 98, 99, 7, 127, 2, 2, 99, 16, 3, 2, 2, 2, 100, 101, 7, 61, 2, 2, 101, 18, 3, 2, 2, 2, 102, 103, 7, 46, 2, 2, 103, 20, 3, 2, 2, 2, 104, 105, 7, 45, 2, 2, 105, 22, 3, 2, 2, 2, 106, 107, 7, 47, 2, 2, 107, 24, 3, 2, 2, 2, 108, 109, 7, 44, 2, 2, 109, 26, 3, 2, 2, 2, 110, 111, 7, 49, 2, 2, 111, 28, 3, 2, 2, 2, 112, 113, 7, 63, 2, 2, 113, 30, 3, 2, 2, 2, 114, 115, 7, 48, 2, 2, 115, 32, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 7, 48, 2, 2, 118, 119, 7, 48, 2, 2, 119, 34, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 122, 7, 63, 2, 2, 122, 36, 3, 2, 2, 2, 123, 124, 7, 35, 2, 2, 124, 125, 7, 63, 2, 2, 125, 38, 3, 2, 2, 2, 126, 127, 7, 62, 2, 2, 127, 40, 3, 2, 2, 2, 128, 129, 7, 64, 2, 2, 129, 42, 3, 2, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 7, 63, 2, 2, 132, 44, 3, 2, 2, 2, 133, 134, 7, 64, 2, 2, 134, 135, 7, 63, 2, 2, 135, 46, 3, 2, 2, 2, 136, 137, 7, 40, 2, 2, 137, 138, 7, 40, 2, 2, 138, 48, 3, 2, 2, 2, 139, 140, 7, 126, 2, 2, 140, 141, 7, 126, 2, 2, 141, 50, 3, 2, 2, 2, 142, 143, 7, 37, 2, 2, 143, 52, 3, 2, 2, 2, 144, 145, 7, 81, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 72, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 111, 2, 2, 152, 54, 3, 2, 2, 2, 153, 154, 7, 85, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 120, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 72, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 111, 2, 2, 161, 56, 3, 2, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 103, 2, 2, 169, 179, 7, 102, 2, 2, 170, 171, 7, 85, 2, 2, 171, 172, 7, 71, 2, 2, 172, 173, 7, 78, 2, 2, 173, 174, 7, 71, 2, 2, 174, 175, 7, 69, 2, 2, 175, 176, 7, 86, 2, 2, 176, 177, 7, 71, 2, 2, 177, 179, 7, 70, 2, 2, 178, 162, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 179, 58, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 104, 2, 2, 182, 60, 3, 2, 2, 2, 183, 187, 7, 41, 2, 2, 184, 186, 10, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 41, 2, 2, 191, 62, 3, 2, 2, 2, 192, 195, 5, 61, 31, 2, 193, 194, 7, 48, 2, 2, 194, 196, 5, 61, 31, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 200, 5, 61, 31, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 64, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 119, 2, 2, 207, 214, 7, 103, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 117, 2, 2, 212, 214, 7, 103, 2, 2, 213, 204, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 66, 3, 2, 2, 2, 215, 216, 5, 71, 36, 2, 216, 68, 3, 2, 2, 2, 217, 218, 7, 66, 2, 2, 218, 219, 5, 83, 42, 2, 219, 220, 5, 73, 37, 2, 220, 70, 3, 2, 2, 2, 221, 230, 7, 50, 2, 2, 222, 226, 7, 48, 2, 2, 223, 225, 5, 77, 39, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 5, 75, 38, 2, 230, 222, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 250, 3, 2, 2, 2, 232, 236, 5, 75, 38, 2, 233, 235, 5, 77, 39, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 247, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 7, 48, 2, 2, 240, 242, 5, 77, 39, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 75, 38, 2, 247, 239, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 221, 3, 2, 2, 2, 249, 232, 3, 2, 2, 2, 250, 72, 3, 2, 2, 2, 251, 260, 7, 50, 2, 2, 252, 256, 9, 3, 2, 2, 253, 255, 9, 4, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 260, 74, 3, 2, 2, 2, 261, 262, 4, 51, 59, 2, 262, 76, 3, 2, 2, 2, 263, 266, 5, 73, 37, 2, 264, 266, 7, 97, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 78, 3, 2, 2, 2, 267, 269, 9, 5, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 40, 2, 2, 273, 80, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 7, 49, 2, 2, 276, 280, 3, 2, 2, 2, 277, 279, 10, 6, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 15, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 41, 2, 2, 289, 82, 3, 2, 2, 2, 290, 291, 9, 7, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 42, 2, 2, 293, 84, 3, 2, 2, 2, 20, 2, 178, 187, 195, 201, 213, 226, 230, 236, 243, 247, 249, 256, 259, 265, 270, 280, 284, 3, 8, 2, 2]