T__0=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Plus=10
Minus=11
Multiply=12
Divide=13
Assign=14
Dot=15
Ellipsis=16
Equal=17
NotEqual=18
LessThan=19
MoreThan=20
LessThanEquals=21
GreaterThanEquals=22
And=23
Or=24
Sql=25
Const=26
OpenForm=27
SaveForm=28
Close=29
Refresh=30
MessageBox=31
ClickButton=32
GetComboDic=33
QueryData=34
CarryData=35
SQLExecute=36
GetCoder=37
SetCoder=38
ResetCtrlValue=39
SaveLastValue=40
LoadLastValue=41
SetVisiable=42
SetEnable=43
SetFocus=44
SetColor=45
ChangeTab=46
SwitchDisplay=47
StringSub=48
StringLen=49
StringStr=50
StringRep=51
StringCat=52
EncodeBase64=53
DecodeBase64=54
Selected=55
If=56
Constant=57
Natural=58
MessageLiteral=59
CoderLiteral=60
HexLiteral=61
StringLiteral=62
BooleanLiteral=63
DecimalLiteral=64
ParamLiteral=65
SqlLiteral=66
Decimal=67
NonZeroDigit=68
DigitChar=69
UpperCaseChar=70
LowerCaseChar=71
WS=72
COMMENT=73
WHITESPACE=74
'-1'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'.'=15
'...'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'#'=25
'$'=26
'OpenForm'=27
'SaveForm'=28
'Close'=29
'Refresh'=30
'MessageBox'=31
'ClickButton'=32
'GetComboDic'=33
'QueryData'=34
'CarryData'=35
'SQLExecute'=36
'GetCoder'=37
'SetCoder'=38
'ResetCtrlValue'=39
'SaveLastValue'=40
'LoadLastValue'=41
'SetVisiable'=42
'SetEnable'=43
'SetFocus'=44
'SetColor'=45
'ChangeTab'=46
'SwitchDisplay'=47
'StringSub'=48
'StringLen'=49
'StringStr'=50
'StringRep'=51
'StringCat'=52
'EncodeBase64'=53
'DecodeBase64'=54
'if'=56
