OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Plus=9
Minus=10
Multiply=11
Divide=12
Assign=13
Dot=14
Ellipsis=15
Equal=16
NotEqual=17
LessThan=18
MoreThan=19
LessThanEquals=20
GreaterThanEquals=21
And=22
Or=23
Sql=24
Const=25
OpenForm=26
SaveForm=27
Close=28
Refresh=29
MessageBox=30
ClickButton=31
GetComboDic=32
QueryData=33
CarryData=34
SQLExecute=35
GetCoder=36
SetCoder=37
ResetCtrlValue=38
SaveLastValue=39
LoadLastValue=40
SetVisiable=41
SetEnable=42
SetFocus=43
SetColor=44
ChangeTab=45
SwitchDisplay=46
StringSub=47
StringLen=48
StringStr=49
StringRep=50
StringCat=51
EncodeBase64=52
DecodeBase64=53
GetGridRows=54
AddGridRow=55
Selected=56
If=57
Constant=58
Natural=59
MessageLiteral=60
CoderLiteral=61
HexLiteral=62
StringLiteral=63
BooleanLiteral=64
DecimalLiteral=65
ParamLiteral=66
SqlLiteral=67
Decimal=68
NonZeroDigit=69
DigitChar=70
UpperCaseChar=71
LowerCaseChar=72
WS=73
COMMENT=74
WHITESPACE=75
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'+'=9
'-'=10
'*'=11
'/'=12
'='=13
'.'=14
'...'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'&&'=22
'||'=23
'#'=24
'$'=25
'OpenForm'=26
'SaveForm'=27
'Close'=28
'Refresh'=29
'MessageBox'=30
'ClickButton'=31
'GetComboDic'=32
'QueryData'=33
'CarryData'=34
'SQLExecute'=35
'GetCoder'=36
'SetCoder'=37
'ResetCtrlValue'=38
'SaveLastValue'=39
'LoadLastValue'=40
'SetVisiable'=41
'SetEnable'=42
'SetFocus'=43
'SetColor'=44
'ChangeTab'=45
'SwitchDisplay'=46
'StringSub'=47
'StringLen'=48
'StringStr'=49
'StringRep'=50
'StringCat'=51
'EncodeBase64'=52
'DecodeBase64'=53
'GetGridRows'=54
'AddGridRow'=55
'if'=57
