T__0=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
SemiColon=8
Comma=9
Plus=10
Minus=11
Multiply=12
Divide=13
Assign=14
Dot=15
Ellipsis=16
Equal=17
NotEqual=18
LessThan=19
MoreThan=20
LessThanEquals=21
GreaterThanEquals=22
And=23
Or=24
Sql=25
Const=26
OpenForm=27
SaveForm=28
Close=29
Refresh=30
MessageBox=31
ClickButton=32
GetComboDic=33
QueryData=34
CarryData=35
SQLExecute=36
GetCoder=37
SetCoder=38
ResetCtrlValue=39
SaveLastValue=40
Selected=41
If=42
Constant=43
Natural=44
MessageLiteral=45
CoderLiteral=46
StringLiteral=47
BooleanLiteral=48
DecimalLiteral=49
ParamLiteral=50
SqlLiteral=51
Decimal=52
NonZeroDigit=53
DigitChar=54
UpperCaseChar=55
LowerCaseChar=56
WS=57
COMMENT=58
WHITESPACE=59
'-1'=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
';'=8
','=9
'+'=10
'-'=11
'*'=12
'/'=13
'='=14
'.'=15
'...'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'#'=25
'$'=26
'OpenForm'=27
'SaveForm'=28
'Close'=29
'Refresh'=30
'MessageBox'=31
'ClickButton'=32
'GetComboDic'=33
'QueryData'=34
'CarryData'=35
'SQLExecute'=36
'GetCoder'=37
'SetCoder'=38
'ResetCtrlValue'=39
'SaveLastValue'=40
'if'=42
