token literal names:
null
'-1'
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'$'
'OpenForm'
'SaveForm'
null
'if'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
Const
OpenForm
SaveForm
Selected
If
Constant
StringLiteral
StringDotLiteral
BooleanLiteral
DecimalLiteral
ParamLiteral
Decimal
Natural
NonZeroDigit
DigitChar
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
openFormStatement
saveFormStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
ctrlConstantLiteral
commonLiteral
sqlLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 45, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 136, 10, 11, 3, 11, 5, 11, 139, 10, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 163, 10, 15, 12, 15, 14, 15, 166, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 171, 10, 16, 12, 16, 14, 16, 174, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 179, 10, 17, 12, 17, 14, 17, 182, 11, 17, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 252, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 257, 10, 26, 12, 26, 14, 26, 260, 11, 26, 3, 26, 3, 26, 3, 26, 3, 258, 2, 3, 14, 27, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 2, 7, 3, 2, 21, 24, 3, 2, 12, 13, 3, 2, 19, 20, 4, 2, 34, 34, 37, 37, 5, 2, 3, 3, 14, 14, 40, 40, 2, 274, 2, 53, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 6, 4, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 67, 5, 20, 11, 2, 64, 67, 5, 22, 12, 2, 65, 67, 5, 16, 9, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 7, 2, 2, 72, 73, 5, 10, 6, 2, 73, 9, 3, 2, 2, 2, 74, 79, 7, 8, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 16, 9, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 9, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 13, 3, 2, 2, 2, 86, 87, 8, 8, 1, 2, 87, 93, 5, 48, 25, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 7, 2, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 111, 3, 2, 2, 2, 94, 95, 12, 8, 2, 2, 95, 96, 9, 2, 2, 2, 96, 110, 5, 14, 8, 9, 97, 98, 12, 7, 2, 2, 98, 99, 9, 3, 2, 2, 99, 110, 5, 14, 8, 8, 100, 101, 12, 6, 2, 2, 101, 102, 9, 4, 2, 2, 102, 110, 5, 14, 8, 7, 103, 104, 12, 5, 2, 2, 104, 105, 7, 25, 2, 2, 105, 110, 5, 14, 8, 6, 106, 107, 12, 4, 2, 2, 107, 108, 7, 26, 2, 2, 108, 110, 5, 14, 8, 5, 109, 94, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 36, 19, 2, 115, 116, 7, 10, 2, 2, 116, 17, 3, 2, 2, 2, 117, 126, 7, 6, 2, 2, 118, 123, 5, 48, 25, 2, 119, 120, 7, 11, 2, 2, 120, 122, 5, 48, 25, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 29, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 9, 5, 2, 2, 133, 135, 7, 5, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 5, 18, 10, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 30, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 10, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 5, 26, 14, 2, 150, 25, 3, 2, 2, 2, 151, 156, 5, 28, 15, 2, 152, 153, 7, 13, 2, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 164, 5, 30, 16, 2, 160, 161, 7, 12, 2, 2, 161, 163, 5, 30, 16, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 172, 5, 32, 17, 2, 168, 169, 7, 15, 2, 2, 169, 171, 5, 32, 17, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 180, 5, 34, 18, 2, 176, 177, 7, 14, 2, 2, 177, 179, 5, 34, 18, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 5, 48, 25, 2, 184, 186, 5, 50, 26, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 5, 24, 13, 2, 188, 191, 5, 48, 25, 2, 189, 191, 5, 50, 26, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 201, 3, 2, 2, 2, 192, 195, 5, 48, 25, 2, 193, 195, 5, 50, 26, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 7, 2, 2, 199, 201, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 24, 13, 2, 205, 37, 3, 2, 2, 2, 206, 212, 5, 40, 21, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 17, 2, 2, 209, 210, 5, 40, 21, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 5, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 231, 7, 35, 2, 2, 226, 227, 7, 6, 2, 2, 227, 228, 7, 31, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 9, 6, 2, 2, 230, 232, 7, 7, 2, 2, 231, 226, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 5, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 7, 5, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 7, 5, 2, 2, 243, 47, 3, 2, 2, 2, 244, 252, 5, 40, 21, 2, 245, 252, 5, 42, 22, 2, 246, 252, 5, 44, 23, 2, 247, 252, 5, 46, 24, 2, 248, 252, 7, 37, 2, 2, 249, 252, 7, 36, 2, 2, 250, 252, 7, 34, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 4, 2, 2, 254, 258, 7, 27, 2, 2, 255, 257, 11, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 5, 2, 2, 262, 51, 3, 2, 2, 2, 28, 55, 61, 66, 77, 79, 92, 109, 111, 123, 126, 135, 138, 141, 156, 164, 172, 180, 185, 190, 194, 200, 211, 217, 231, 251, 258]