OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Plus=9
Minus=10
Multiply=11
Divide=12
Assign=13
Dot=14
Ellipsis=15
Equal=16
NotEqual=17
LessThan=18
MoreThan=19
LessThanEquals=20
GreaterThanEquals=21
And=22
Or=23
Sql=24
Const=25
OpenForm=26
SaveForm=27
Close=28
Refresh=29
MessageBox=30
ClickButton=31
GetComboDic=32
QueryData=33
CarryData=34
SQLExecute=35
GetCoder=36
SetCoder=37
ResetCtrlValue=38
SaveLastValue=39
LoadLastValue=40
SetVisiable=41
SetEnable=42
SetFocus=43
SetColor=44
ChangeTab=45
SwitchDisplay=46
StringSub=47
StringLen=48
StringStr=49
StringRep=50
StringCat=51
EncodeBase64=52
DecodeBase64=53
GetGridRows=54
AddGridRow=55
DelGridRow=56
SelGridRow=57
ExportXls=58
ImportXls=59
FlowTran=60
FlowSave=61
FlowFresh=62
FlowSend=63
FlowBack=64
FlowBack2=65
FlowMend=66
FlowPrint=67
FlowForm=68
FlowQuery=69
TaskHang=70
TaskFree=71
FlowTest=72
FlowDrop=73
FlowClose=74
FlowAgent=75
AgentCancel=76
FlowRefact=77
TestCommit=78
ChangeInstFlow=79
InstFlow=80
TaskDelete=81
TachSend=82
Selected=83
If=84
While=85
Constant=86
Natural=87
MessageLiteral=88
HexLiteral=89
StringLiteral=90
BooleanLiteral=91
NullLiteral=92
DecimalLiteral=93
ParamLiteral=94
SqlLiteral=95
Decimal=96
NonZeroDigit=97
DigitChar=98
UpperCaseChar=99
LowerCaseChar=100
Extend=101
WS=102
COMMENT=103
WHITESPACE=104
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'+'=9
'-'=10
'*'=11
'/'=12
'='=13
'.'=14
'...'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'&&'=22
'||'=23
'#'=24
'$'=25
'OpenForm'=26
'SaveForm'=27
'Close'=28
'Refresh'=29
'MessageBox'=30
'ClickButton'=31
'GetComboDic'=32
'QueryData'=33
'CarryData'=34
'SQLExecute'=35
'GetCoder'=36
'SetCoder'=37
'ResetCtrlValue'=38
'SaveLastValue'=39
'LoadLastValue'=40
'SetVisiable'=41
'SetEnable'=42
'SetFocus'=43
'SetColor'=44
'ChangeTab'=45
'SwitchDisplay'=46
'StringSub'=47
'StringLen'=48
'StringStr'=49
'StringRep'=50
'StringCat'=51
'EncodeBase64'=52
'DecodeBase64'=53
'GetGridRows'=54
'AddGridRow'=55
'DelGridRow'=56
'SelGridRow'=57
'ExportXls'=58
'ImportXls'=59
'FlowTran'=60
'FlowSave'=61
'FlowFresh'=62
'FlowSend'=63
'FlowBack'=64
'FlowBack2'=65
'FlowMend'=66
'FlowPrint'=67
'FlowForm'=68
'FlowQuery'=69
'TaskHang'=70
'TaskFree'=71
'FlowTest'=72
'FlowDrop'=73
'FlowClose'=74
'FlowAgent'=75
'AgentCancel'=76
'FlowRefact'=77
'TestCommit'=78
'ChangeInstFlow'=79
'InstFlow'=80
'TaskDelete'=81
'TachSend'=82
'if'=84
'While'=85
