token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'$'
'OpenForm'
'SaveForm'
'Close'
'Refresh'
'MessageBox'
'ClickButton'
'GetComboDic'
'QueryData'
'CarryData'
'SQLExecute'
'GetCoder'
'SetCoder'
'ResetCtrlValue'
'SaveLastValue'
'LoadLastValue'
'SetVisiable'
'SetEnable'
'SetFocus'
'SetColor'
'ChangeTab'
'SwitchDisplay'
'StringSub'
'StringLen'
'StringStr'
'StringRep'
'StringCat'
'EncodeBase64'
'DecodeBase64'
'GetGridRows'
'AddGridRow'
'DelGridRow'
'SelGridRow'
'ExportXls'
'ImportXls'
'FlowTran'
'FlowSave'
'FlowFresh'
'FlowSend'
'FlowBack'
'FlowBack2'
'FlowMend'
'FlowPrint'
'FlowForm'
'FlowQuery'
'TaskHang'
'TaskFree'
'FlowTest'
'FlowDrop'
'FlowClose'
'FlowAgent'
'AgentCancel'
null
'if'
'While'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
Const
OpenForm
SaveForm
Close
Refresh
MessageBox
ClickButton
GetComboDic
QueryData
CarryData
SQLExecute
GetCoder
SetCoder
ResetCtrlValue
SaveLastValue
LoadLastValue
SetVisiable
SetEnable
SetFocus
SetColor
ChangeTab
SwitchDisplay
StringSub
StringLen
StringStr
StringRep
StringCat
EncodeBase64
DecodeBase64
GetGridRows
AddGridRow
DelGridRow
SelGridRow
ExportXls
ImportXls
FlowTran
FlowSave
FlowFresh
FlowSend
FlowBack
FlowBack2
FlowMend
FlowPrint
FlowForm
FlowQuery
TaskHang
TaskFree
FlowTest
FlowDrop
FlowClose
FlowAgent
AgentCancel
Selected
If
While
Constant
Natural
MessageLiteral
HexLiteral
StringLiteral
BooleanLiteral
NullLiteral
DecimalLiteral
ParamLiteral
SqlLiteral
Decimal
NonZeroDigit
DigitChar
UpperCaseChar
LowerCaseChar
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
whileStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
quoteNaturalExpr
openFormStatement
saveFormStatement
closeStatement
refreshStatement
messageStatement
clickButtonStatement
getComboDicStatement
queryDataStatement
carryDataStatement
sqlExecuteStatement
getCoderStatement
setCoderStatement
resetCtrlValueStatement
saveLastValueStatement
loadLastValueStatement
setVisiableStatement
setEnableStatement
setFocusStatement
setColorStatement
changeTabStatement
switchDisplayStatement
stringSubStatement
stringLenStatement
stringStrStatement
stringRepStatement
stringCatStatement
encodeBase64Statement
decodeBase64Statement
getGridRowsStatement
addGridRowStatement
delGridRowStatement
selGridRowStatement
exportXlsStatement
importXlsStatement
flowTranStatement
flowSaveStatement
flowFreshStatement
flowSendStatement
flowBackStatement
flowBack2Statement
flowMendStatement
flowPrintStatement
flowFormStatement
flowQueryStatement
taskHangStatement
taskFreeStatement
flowTestStatement
flowDropStatement
flowCloseStatement
flowAgentStatement
agentCancelStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
ctrlConstantLiteral
commonLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 99, 891, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 6, 2, 154, 10, 2, 13, 2, 14, 2, 155, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 162, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 217, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 234, 10, 7, 12, 7, 14, 7, 237, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 249, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 266, 10, 9, 12, 9, 14, 9, 269, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 278, 10, 11, 12, 11, 14, 11, 281, 11, 11, 5, 11, 283, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 289, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 298, 10, 13, 3, 13, 5, 13, 301, 10, 13, 3, 13, 5, 13, 304, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 315, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 323, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 355, 10, 20, 3, 20, 5, 20, 358, 10, 20, 3, 20, 5, 20, 361, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 369, 10, 21, 3, 21, 5, 21, 372, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 379, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 390, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 401, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 465, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 479, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 489, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 494, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 505, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 510, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 521, 10, 38, 6, 38, 523, 10, 38, 13, 38, 14, 38, 524, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 535, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 545, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 565, 10, 42, 12, 42, 14, 42, 568, 11, 42, 5, 42, 570, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 592, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 609, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 617, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 623, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 638, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 649, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 660, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 671, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 684, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 692, 10, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 703, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 714, 10, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 727, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 750, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 766, 10, 65, 12, 65, 14, 65, 769, 11, 65, 3, 66, 3, 66, 3, 66, 7, 66, 774, 10, 66, 12, 66, 14, 66, 777, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 782, 10, 67, 12, 67, 14, 67, 785, 11, 67, 3, 68, 3, 68, 3, 68, 7, 68, 790, 10, 68, 12, 68, 14, 68, 793, 11, 68, 3, 69, 3, 69, 5, 69, 797, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 802, 10, 69, 3, 69, 3, 69, 5, 69, 806, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 812, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 823, 10, 71, 3, 71, 3, 71, 7, 71, 827, 10, 71, 12, 71, 14, 71, 830, 11, 71, 3, 71, 3, 71, 3, 71, 5, 71, 835, 10, 71, 3, 71, 5, 71, 838, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 848, 10, 73, 3, 73, 3, 73, 7, 73, 852, 10, 73, 12, 73, 14, 73, 855, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 864, 10, 73, 3, 73, 5, 73, 867, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 889, 10, 76, 3, 76, 2, 2, 3, 16, 77, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 2, 8, 3, 2, 20, 23, 3, 2, 11, 12, 3, 2, 18, 19, 5, 2, 83, 83, 86, 86, 89, 89, 3, 2, 85, 86, 5, 2, 13, 13, 83, 83, 89, 89, 2, 944, 2, 153, 3, 2, 2, 2, 4, 161, 3, 2, 2, 2, 6, 216, 3, 2, 2, 2, 8, 218, 3, 2, 2, 2, 10, 224, 3, 2, 2, 2, 12, 230, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 248, 3, 2, 2, 2, 18, 270, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 286, 3, 2, 2, 2, 24, 292, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 311, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 335, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 394, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 409, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 417, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 433, 3, 2, 2, 2, 60, 439, 3, 2, 2, 2, 62, 447, 3, 2, 2, 2, 64, 455, 3, 2, 2, 2, 66, 459, 3, 2, 2, 2, 68, 473, 3, 2, 2, 2, 70, 483, 3, 2, 2, 2, 72, 498, 3, 2, 2, 2, 74, 514, 3, 2, 2, 2, 76, 529, 3, 2, 2, 2, 78, 539, 3, 2, 2, 2, 80, 549, 3, 2, 2, 2, 82, 557, 3, 2, 2, 2, 84, 574, 3, 2, 2, 2, 86, 580, 3, 2, 2, 2, 88, 586, 3, 2, 2, 2, 90, 596, 3, 2, 2, 2, 92, 602, 3, 2, 2, 2, 94, 613, 3, 2, 2, 2, 96, 626, 3, 2, 2, 2, 98, 631, 3, 2, 2, 2, 100, 642, 3, 2, 2, 2, 102, 653, 3, 2, 2, 2, 104, 664, 3, 2, 2, 2, 106, 675, 3, 2, 2, 2, 108, 680, 3, 2, 2, 2, 110, 688, 3, 2, 2, 2, 112, 696, 3, 2, 2, 2, 114, 707, 3, 2, 2, 2, 116, 718, 3, 2, 2, 2, 118, 723, 3, 2, 2, 2, 120, 731, 3, 2, 2, 2, 122, 736, 3, 2, 2, 2, 124, 754, 3, 2, 2, 2, 126, 760, 3, 2, 2, 2, 128, 762, 3, 2, 2, 2, 130, 770, 3, 2, 2, 2, 132, 778, 3, 2, 2, 2, 134, 786, 3, 2, 2, 2, 136, 811, 3, 2, 2, 2, 138, 813, 3, 2, 2, 2, 140, 837, 3, 2, 2, 2, 142, 839, 3, 2, 2, 2, 144, 843, 3, 2, 2, 2, 146, 870, 3, 2, 2, 2, 148, 874, 3, 2, 2, 2, 150, 888, 3, 2, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 2, 2, 3, 158, 3, 3, 2, 2, 2, 159, 162, 5, 8, 5, 2, 160, 162, 5, 6, 4, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 5, 3, 2, 2, 2, 163, 217, 5, 24, 13, 2, 164, 217, 5, 26, 14, 2, 165, 217, 5, 28, 15, 2, 166, 217, 5, 30, 16, 2, 167, 217, 5, 32, 17, 2, 168, 217, 5, 34, 18, 2, 169, 217, 5, 36, 19, 2, 170, 217, 5, 38, 20, 2, 171, 217, 5, 40, 21, 2, 172, 217, 5, 42, 22, 2, 173, 217, 5, 44, 23, 2, 174, 217, 5, 46, 24, 2, 175, 217, 5, 48, 25, 2, 176, 217, 5, 50, 26, 2, 177, 217, 5, 52, 27, 2, 178, 217, 5, 54, 28, 2, 179, 217, 5, 56, 29, 2, 180, 217, 5, 58, 30, 2, 181, 217, 5, 60, 31, 2, 182, 217, 5, 62, 32, 2, 183, 217, 5, 64, 33, 2, 184, 217, 5, 66, 34, 2, 185, 217, 5, 68, 35, 2, 186, 217, 5, 70, 36, 2, 187, 217, 5, 72, 37, 2, 188, 217, 5, 74, 38, 2, 189, 217, 5, 76, 39, 2, 190, 217, 5, 78, 40, 2, 191, 217, 5, 80, 41, 2, 192, 217, 5, 82, 42, 2, 193, 217, 5, 84, 43, 2, 194, 217, 5, 86, 44, 2, 195, 217, 5, 88, 45, 2, 196, 217, 5, 90, 46, 2, 197, 217, 5, 10, 6, 2, 198, 217, 5, 92, 47, 2, 199, 217, 5, 94, 48, 2, 200, 217, 5, 96, 49, 2, 201, 217, 5, 98, 50, 2, 202, 217, 5, 100, 51, 2, 203, 217, 5, 102, 52, 2, 204, 217, 5, 104, 53, 2, 205, 217, 5, 106, 54, 2, 206, 217, 5, 108, 55, 2, 207, 217, 5, 110, 56, 2, 208, 217, 5, 112, 57, 2, 209, 217, 5, 114, 58, 2, 210, 217, 5, 116, 59, 2, 211, 217, 5, 118, 60, 2, 212, 217, 5, 120, 61, 2, 213, 217, 5, 122, 62, 2, 214, 217, 5, 124, 63, 2, 215, 217, 5, 18, 10, 2, 216, 163, 3, 2, 2, 2, 216, 164, 3, 2, 2, 2, 216, 165, 3, 2, 2, 2, 216, 166, 3, 2, 2, 2, 216, 167, 3, 2, 2, 2, 216, 168, 3, 2, 2, 2, 216, 169, 3, 2, 2, 2, 216, 170, 3, 2, 2, 2, 216, 171, 3, 2, 2, 2, 216, 172, 3, 2, 2, 2, 216, 173, 3, 2, 2, 2, 216, 174, 3, 2, 2, 2, 216, 175, 3, 2, 2, 2, 216, 176, 3, 2, 2, 2, 216, 177, 3, 2, 2, 2, 216, 178, 3, 2, 2, 2, 216, 179, 3, 2, 2, 2, 216, 180, 3, 2, 2, 2, 216, 181, 3, 2, 2, 2, 216, 182, 3, 2, 2, 2, 216, 183, 3, 2, 2, 2, 216, 184, 3, 2, 2, 2, 216, 185, 3, 2, 2, 2, 216, 186, 3, 2, 2, 2, 216, 187, 3, 2, 2, 2, 216, 188, 3, 2, 2, 2, 216, 189, 3, 2, 2, 2, 216, 190, 3, 2, 2, 2, 216, 191, 3, 2, 2, 2, 216, 192, 3, 2, 2, 2, 216, 193, 3, 2, 2, 2, 216, 194, 3, 2, 2, 2, 216, 195, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 216, 197, 3, 2, 2, 2, 216, 198, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 216, 201, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 7, 3, 2, 2, 2, 218, 219, 7, 80, 2, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 14, 8, 2, 221, 222, 7, 6, 2, 2, 222, 223, 5, 12, 7, 2, 223, 9, 3, 2, 2, 2, 224, 225, 7, 81, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 144, 73, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 12, 7, 2, 229, 11, 3, 2, 2, 2, 230, 235, 7, 7, 2, 2, 231, 234, 5, 6, 4, 2, 232, 234, 5, 18, 10, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 13, 3, 2, 2, 2, 240, 241, 5, 16, 9, 2, 241, 15, 3, 2, 2, 2, 242, 243, 8, 9, 1, 2, 243, 249, 5, 150, 76, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 14, 8, 2, 246, 247, 7, 6, 2, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 267, 3, 2, 2, 2, 250, 251, 12, 8, 2, 2, 251, 252, 9, 2, 2, 2, 252, 266, 5, 16, 9, 9, 253, 254, 12, 7, 2, 2, 254, 255, 9, 3, 2, 2, 255, 266, 5, 16, 9, 8, 256, 257, 12, 6, 2, 2, 257, 258, 9, 4, 2, 2, 258, 266, 5, 16, 9, 7, 259, 260, 12, 5, 2, 2, 260, 261, 7, 24, 2, 2, 261, 266, 5, 16, 9, 6, 262, 263, 12, 4, 2, 2, 263, 264, 7, 25, 2, 2, 264, 266, 5, 16, 9, 5, 265, 250, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 17, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 5, 138, 70, 2, 271, 272, 7, 9, 2, 2, 272, 19, 3, 2, 2, 2, 273, 282, 7, 5, 2, 2, 274, 279, 5, 150, 76, 2, 275, 276, 7, 10, 2, 2, 276, 278, 5, 150, 76, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 6, 2, 2, 285, 21, 3, 2, 2, 2, 286, 288, 7, 5, 2, 2, 287, 289, 7, 83, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 23, 3, 2, 2, 2, 292, 293, 7, 28, 2, 2, 293, 294, 7, 3, 2, 2, 294, 295, 9, 5, 2, 2, 295, 297, 7, 4, 2, 2, 296, 298, 5, 20, 11, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 20, 11, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 5, 20, 11, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 25, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 20, 11, 2, 309, 310, 7, 9, 2, 2, 310, 27, 3, 2, 2, 2, 311, 312, 7, 30, 2, 2, 312, 314, 7, 5, 2, 2, 313, 315, 7, 86, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 6, 2, 2, 317, 318, 7, 9, 2, 2, 318, 29, 3, 2, 2, 2, 319, 320, 7, 31, 2, 2, 320, 322, 7, 5, 2, 2, 321, 323, 7, 86, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 9, 2, 2, 326, 31, 3, 2, 2, 2, 327, 328, 7, 32, 2, 2, 328, 329, 7, 5, 2, 2, 329, 330, 7, 84, 2, 2, 330, 331, 7, 10, 2, 2, 331, 332, 7, 86, 2, 2, 332, 333, 7, 6, 2, 2, 333, 334, 7, 9, 2, 2, 334, 33, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 337, 7, 5, 2, 2, 337, 338, 5, 142, 72, 2, 338, 339, 7, 6, 2, 2, 339, 340, 7, 9, 2, 2, 340, 35, 3, 2, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 142, 72, 2, 344, 345, 7, 10, 2, 2, 345, 346, 7, 91, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 7, 9, 2, 2, 348, 37, 3, 2, 2, 2, 349, 350, 7, 35, 2, 2, 350, 351, 5, 142, 72, 2, 351, 352, 7, 10, 2, 2, 352, 354, 5, 142, 72, 2, 353, 355, 5, 20, 11, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 22, 12, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 22, 12, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 9, 2, 2, 363, 39, 3, 2, 2, 2, 364, 365, 7, 36, 2, 2, 365, 371, 5, 142, 72, 2, 366, 368, 7, 5, 2, 2, 367, 369, 5, 142, 72, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 6, 2, 2, 371, 366, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 9, 2, 2, 374, 41, 3, 2, 2, 2, 375, 376, 7, 37, 2, 2, 376, 378, 7, 5, 2, 2, 377, 379, 7, 91, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 6, 2, 2, 381, 382, 7, 9, 2, 2, 382, 43, 3, 2, 2, 2, 383, 384, 7, 38, 2, 2, 384, 389, 7, 5, 2, 2, 385, 386, 5, 142, 72, 2, 386, 387, 7, 10, 2, 2, 387, 388, 7, 86, 2, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 6, 2, 2, 392, 393, 7, 9, 2, 2, 393, 45, 3, 2, 2, 2, 394, 395, 7, 39, 2, 2, 395, 400, 7, 5, 2, 2, 396, 397, 5, 142, 72, 2, 397, 398, 7, 10, 2, 2, 398, 399, 7, 86, 2, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 6, 2, 2, 403, 404, 7, 9, 2, 2, 404, 47, 3, 2, 2, 2, 405, 406, 7, 40, 2, 2, 406, 407, 5, 20, 11, 2, 407, 408, 7, 9, 2, 2, 408, 49, 3, 2, 2, 2, 409, 410, 7, 41, 2, 2, 410, 411, 5, 20, 11, 2, 411, 412, 7, 9, 2, 2, 412, 51, 3, 2, 2, 2, 413, 414, 7, 42, 2, 2, 414, 415, 5, 20, 11, 2, 415, 416, 7, 9, 2, 2, 416, 53, 3, 2, 2, 2, 417, 418, 7, 43, 2, 2, 418, 419, 7, 5, 2, 2, 419, 420, 5, 142, 72, 2, 420, 421, 7, 10, 2, 2, 421, 422, 7, 83, 2, 2, 422, 423, 7, 6, 2, 2, 423, 424, 7, 9, 2, 2, 424, 55, 3, 2, 2, 2, 425, 426, 7, 44, 2, 2, 426, 427, 7, 5, 2, 2, 427, 428, 5, 142, 72, 2, 428, 429, 7, 10, 2, 2, 429, 430, 7, 83, 2, 2, 430, 431, 7, 6, 2, 2, 431, 432, 7, 9, 2, 2, 432, 57, 3, 2, 2, 2, 433, 434, 7, 45, 2, 2, 434, 435, 7, 5, 2, 2, 435, 436, 5, 142, 72, 2, 436, 437, 7, 6, 2, 2, 437, 438, 7, 9, 2, 2, 438, 59, 3, 2, 2, 2, 439, 440, 7, 46, 2, 2, 440, 441, 7, 5, 2, 2, 441, 442, 5, 142, 72, 2, 442, 443, 7, 10, 2, 2, 443, 444, 9, 6, 2, 2, 444, 445, 7, 6, 2, 2, 445, 446, 7, 9, 2, 2, 446, 61, 3, 2, 2, 2, 447, 448, 7, 47, 2, 2, 448, 449, 7, 5, 2, 2, 449, 450, 5, 142, 72, 2, 450, 451, 7, 10, 2, 2, 451, 452, 7, 83, 2, 2, 452, 453, 7, 6, 2, 2, 453, 454, 7, 9, 2, 2, 454, 63, 3, 2, 2, 2, 455, 456, 7, 48, 2, 2, 456, 457, 5, 20, 11, 2, 457, 458, 7, 9, 2, 2, 458, 65, 3, 2, 2, 2, 459, 460, 7, 49, 2, 2, 460, 461, 5, 142, 72, 2, 461, 464, 7, 5, 2, 2, 462, 465, 5, 142, 72, 2, 463, 465, 7, 86, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 10, 2, 2, 467, 468, 7, 83, 2, 2, 468, 469, 7, 10, 2, 2, 469, 470, 7, 83, 2, 2, 470, 471, 7, 6, 2, 2, 471, 472, 7, 9, 2, 2, 472, 67, 3, 2, 2, 2, 473, 474, 7, 50, 2, 2, 474, 475, 5, 142, 72, 2, 475, 478, 7, 5, 2, 2, 476, 479, 5, 142, 72, 2, 477, 479, 7, 86, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 6, 2, 2, 481, 482, 7, 9, 2, 2, 482, 69, 3, 2, 2, 2, 483, 484, 7, 51, 2, 2, 484, 485, 5, 142, 72, 2, 485, 488, 7, 5, 2, 2, 486, 489, 7, 86, 2, 2, 487, 489, 5, 142, 72, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 7, 10, 2, 2, 491, 494, 7, 86, 2, 2, 492, 494, 5, 142, 72, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 6, 2, 2, 496, 497, 7, 9, 2, 2, 497, 71, 3, 2, 2, 2, 498, 499, 7, 52, 2, 2, 499, 500, 7, 5, 2, 2, 500, 501, 5, 142, 72, 2, 501, 504, 7, 10, 2, 2, 502, 505, 7, 86, 2, 2, 503, 505, 5, 142, 72, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 7, 10, 2, 2, 507, 510, 7, 86, 2, 2, 508, 510, 5, 142, 72, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 6, 2, 2, 512, 513, 7, 9, 2, 2, 513, 73, 3, 2, 2, 2, 514, 515, 7, 53, 2, 2, 515, 516, 7, 5, 2, 2, 516, 522, 5, 142, 72, 2, 517, 520, 7, 10, 2, 2, 518, 521, 7, 86, 2, 2, 519, 521, 5, 142, 72, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 6, 2, 2, 527, 528, 7, 9, 2, 2, 528, 75, 3, 2, 2, 2, 529, 530, 7, 54, 2, 2, 530, 531, 5, 142, 72, 2, 531, 534, 7, 5, 2, 2, 532, 535, 7, 86, 2, 2, 533, 535, 5, 142, 72, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 6, 2, 2, 537, 538, 7, 9, 2, 2, 538, 77, 3, 2, 2, 2, 539, 540, 7, 55, 2, 2, 540, 541, 5, 142, 72, 2, 541, 544, 7, 5, 2, 2, 542, 545, 7, 86, 2, 2, 543, 545, 5, 142, 72, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 6, 2, 2, 547, 548, 7, 9, 2, 2, 548, 79, 3, 2, 2, 2, 549, 550, 7, 56, 2, 2, 550, 551, 7, 5, 2, 2, 551, 552, 5, 142, 72, 2, 552, 553, 7, 10, 2, 2, 553, 554, 5, 144, 73, 2, 554, 555, 7, 6, 2, 2, 555, 556, 7, 9, 2, 2, 556, 81, 3, 2, 2, 2, 557, 558, 7, 57, 2, 2, 558, 559, 7, 5, 2, 2, 559, 569, 5, 144, 73, 2, 560, 561, 7, 10, 2, 2, 561, 570, 5, 144, 73, 2, 562, 563, 7, 10, 2, 2, 563, 565, 5, 150, 76, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 560, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 6, 2, 2, 572, 573, 7, 9, 2, 2, 573, 83, 3, 2, 2, 2, 574, 575, 7, 58, 2, 2, 575, 576, 7, 5, 2, 2, 576, 577, 5, 144, 73, 2, 577, 578, 7, 6, 2, 2, 578, 579, 7, 9, 2, 2, 579, 85, 3, 2, 2, 2, 580, 581, 7, 59, 2, 2, 581, 582, 7, 5, 2, 2, 582, 583, 5, 144, 73, 2, 583, 584, 7, 6, 2, 2, 584, 585, 7, 9, 2, 2, 585, 87, 3, 2, 2, 2, 586, 587, 7, 60, 2, 2, 587, 588, 7, 5, 2, 2, 588, 591, 5, 142, 72, 2, 589, 590, 7, 10, 2, 2, 590, 592, 7, 83, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 6, 2, 2, 594, 595, 7, 9, 2, 2, 595, 89, 3, 2, 2, 2, 596, 597, 7, 61, 2, 2, 597, 598, 7, 5, 2, 2, 598, 599, 5, 142, 72, 2, 599, 600, 7, 6, 2, 2, 600, 601, 7, 9, 2, 2, 601, 91, 3, 2, 2, 2, 602, 603, 7, 62, 2, 2, 603, 608, 7, 5, 2, 2, 604, 605, 5, 144, 73, 2, 605, 606, 7, 10, 2, 2, 606, 607, 5, 144, 73, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 6, 2, 2, 611, 612, 7, 9, 2, 2, 612, 93, 3, 2, 2, 2, 613, 614, 7, 63, 2, 2, 614, 616, 7, 5, 2, 2, 615, 617, 5, 142, 72, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 622, 7, 6, 2, 2, 619, 620, 7, 5, 2, 2, 620, 621, 7, 83, 2, 2, 621, 623, 7, 6, 2, 2, 622, 619, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 7, 9, 2, 2, 625, 95, 3, 2, 2, 2, 626, 627, 7, 64, 2, 2, 627, 628, 7, 5, 2, 2, 628, 629, 7, 6, 2, 2, 629, 630, 7, 9, 2, 2, 630, 97, 3, 2, 2, 2, 631, 632, 7, 65, 2, 2, 632, 637, 7, 5, 2, 2, 633, 634, 5, 144, 73, 2, 634, 635, 7, 10, 2, 2, 635, 636, 5, 144, 73, 2, 636, 638, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 6, 2, 2, 640, 641, 7, 9, 2, 2, 641, 99, 3, 2, 2, 2, 642, 643, 7, 66, 2, 2, 643, 648, 7, 5, 2, 2, 644, 645, 5, 144, 73, 2, 645, 646, 7, 10, 2, 2, 646, 647, 5, 144, 73, 2, 647, 649, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 6, 2, 2, 651, 652, 7, 9, 2, 2, 652, 101, 3, 2, 2, 2, 653, 654, 7, 67, 2, 2, 654, 659, 7, 5, 2, 2, 655, 656, 5, 144, 73, 2, 656, 657, 7, 10, 2, 2, 657, 658, 5, 144, 73, 2, 658, 660, 3, 2, 2, 2, 659, 655, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 7, 6, 2, 2, 662, 663, 7, 9, 2, 2, 663, 103, 3, 2, 2, 2, 664, 665, 7, 68, 2, 2, 665, 670, 7, 5, 2, 2, 666, 667, 5, 144, 73, 2, 667, 668, 7, 10, 2, 2, 668, 669, 5, 144, 73, 2, 669, 671, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 7, 6, 2, 2, 673, 674, 7, 9, 2, 2, 674, 105, 3, 2, 2, 2, 675, 676, 7, 69, 2, 2, 676, 677, 7, 5, 2, 2, 677, 678, 7, 6, 2, 2, 678, 679, 7, 9, 2, 2, 679, 107, 3, 2, 2, 2, 680, 681, 7, 70, 2, 2, 681, 683, 7, 5, 2, 2, 682, 684, 5, 144, 73, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 7, 6, 2, 2, 686, 687, 7, 9, 2, 2, 687, 109, 3, 2, 2, 2, 688, 689, 7, 71, 2, 2, 689, 691, 7, 5, 2, 2, 690, 692, 5, 144, 73, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 7, 6, 2, 2, 694, 695, 7, 9, 2, 2, 695, 111, 3, 2, 2, 2, 696, 697, 7, 72, 2, 2, 697, 702, 7, 5, 2, 2, 698, 699, 5, 144, 73, 2, 699, 700, 7, 10, 2, 2, 700, 701, 5, 144, 73, 2, 701, 703, 3, 2, 2, 2, 702, 698, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 7, 6, 2, 2, 705, 706, 7, 9, 2, 2, 706, 113, 3, 2, 2, 2, 707, 708, 7, 73, 2, 2, 708, 713, 7, 5, 2, 2, 709, 710, 5, 144, 73, 2, 710, 711, 7, 10, 2, 2, 711, 712, 5, 144, 73, 2, 712, 714, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 7, 6, 2, 2, 716, 717, 7, 9, 2, 2, 717, 115, 3, 2, 2, 2, 718, 719, 7, 74, 2, 2, 719, 720, 7, 5, 2, 2, 720, 721, 7, 6, 2, 2, 721, 722, 7, 9, 2, 2, 722, 117, 3, 2, 2, 2, 723, 724, 7, 75, 2, 2, 724, 726, 7, 5, 2, 2, 725, 727, 5, 144, 73, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 6, 2, 2, 729, 730, 7, 9, 2, 2, 730, 119, 3, 2, 2, 2, 731, 732, 7, 76, 2, 2, 732, 733, 7, 5, 2, 2, 733, 734, 7, 6, 2, 2, 734, 735, 7, 9, 2, 2, 735, 121, 3, 2, 2, 2, 736, 737, 7, 77, 2, 2, 737, 738, 7, 5, 2, 2, 738, 739, 5, 150, 76, 2, 739, 740, 7, 10, 2, 2, 740, 741, 5, 150, 76, 2, 741, 742, 7, 10, 2, 2, 742, 743, 5, 150, 76, 2, 743, 744, 7, 10, 2, 2, 744, 745, 5, 150, 76, 2, 745, 746, 7, 10, 2, 2, 746, 749, 5, 150, 76, 2, 747, 748, 7, 10, 2, 2, 748, 750, 5, 150, 76, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 7, 6, 2, 2, 752, 753, 7, 9, 2, 2, 753, 123, 3, 2, 2, 2, 754, 755, 7, 78, 2, 2, 755, 756, 7, 5, 2, 2, 756, 757, 5, 142, 72, 2, 757, 758, 7, 6, 2, 2, 758, 759, 7, 9, 2, 2, 759, 125, 3, 2, 2, 2, 760, 761, 5, 128, 65, 2, 761, 127, 3, 2, 2, 2, 762, 767, 5, 130, 66, 2, 763, 764, 7, 12, 2, 2, 764, 766, 5, 130, 66, 2, 765, 763, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 129, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 775, 5, 132, 67, 2, 771, 772, 7, 11, 2, 2, 772, 774, 5, 132, 67, 2, 773, 771, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 131, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 783, 5, 134, 68, 2, 779, 780, 7, 14, 2, 2, 780, 782, 5, 134, 68, 2, 781, 779, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 133, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 791, 5, 136, 69, 2, 787, 788, 7, 13, 2, 2, 788, 790, 5, 136, 69, 2, 789, 787, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 135, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 797, 5, 150, 76, 2, 795, 797, 7, 91, 2, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 801, 5, 126, 64, 2, 799, 802, 5, 150, 76, 2, 800, 802, 7, 91, 2, 2, 801, 799, 3, 2, 2, 2, 801, 800, 3, 2, 2, 2, 802, 812, 3, 2, 2, 2, 803, 806, 5, 150, 76, 2, 804, 806, 7, 91, 2, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 812, 3, 2, 2, 2, 807, 808, 7, 5, 2, 2, 808, 809, 5, 126, 64, 2, 809, 810, 7, 6, 2, 2, 810, 812, 3, 2, 2, 2, 811, 796, 3, 2, 2, 2, 811, 805, 3, 2, 2, 2, 811, 807, 3, 2, 2, 2, 812, 137, 3, 2, 2, 2, 813, 814, 5, 140, 71, 2, 814, 815, 7, 15, 2, 2, 815, 816, 5, 126, 64, 2, 816, 139, 3, 2, 2, 2, 817, 823, 5, 142, 72, 2, 818, 819, 5, 142, 72, 2, 819, 820, 7, 16, 2, 2, 820, 821, 5, 142, 72, 2, 821, 823, 3, 2, 2, 2, 822, 817, 3, 2, 2, 2, 822, 818, 3, 2, 2, 2, 823, 828, 3, 2, 2, 2, 824, 825, 7, 10, 2, 2, 825, 827, 5, 142, 72, 2, 826, 824, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 838, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 832, 5, 142, 72, 2, 832, 833, 7, 16, 2, 2, 833, 835, 3, 2, 2, 2, 834, 831, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 5, 144, 73, 2, 837, 822, 3, 2, 2, 2, 837, 834, 3, 2, 2, 2, 838, 141, 3, 2, 2, 2, 839, 840, 7, 3, 2, 2, 840, 841, 7, 86, 2, 2, 841, 842, 7, 4, 2, 2, 842, 143, 3, 2, 2, 2, 843, 844, 7, 3, 2, 2, 844, 847, 7, 86, 2, 2, 845, 846, 7, 16, 2, 2, 846, 848, 7, 86, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 853, 3, 2, 2, 2, 849, 850, 7, 10, 2, 2, 850, 852, 7, 86, 2, 2, 851, 849, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 866, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 863, 7, 5, 2, 2, 857, 858, 7, 79, 2, 2, 858, 859, 7, 18, 2, 2, 859, 864, 9, 7, 2, 2, 860, 861, 7, 86, 2, 2, 861, 862, 7, 18, 2, 2, 862, 864, 5, 150, 76, 2, 863, 857, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 7, 6, 2, 2, 866, 856, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 7, 4, 2, 2, 869, 145, 3, 2, 2, 2, 870, 871, 7, 3, 2, 2, 871, 872, 7, 90, 2, 2, 872, 873, 7, 4, 2, 2, 873, 147, 3, 2, 2, 2, 874, 875, 7, 3, 2, 2, 875, 876, 7, 27, 2, 2, 876, 877, 7, 82, 2, 2, 877, 878, 7, 4, 2, 2, 878, 149, 3, 2, 2, 2, 879, 889, 5, 142, 72, 2, 880, 889, 5, 144, 73, 2, 881, 889, 5, 146, 74, 2, 882, 889, 5, 148, 75, 2, 883, 889, 7, 89, 2, 2, 884, 889, 7, 83, 2, 2, 885, 889, 7, 87, 2, 2, 886, 889, 7, 88, 2, 2, 887, 889, 7, 86, 2, 2, 888, 879, 3, 2, 2, 2, 888, 880, 3, 2, 2, 2, 888, 881, 3, 2, 2, 2, 888, 882, 3, 2, 2, 2, 888, 883, 3, 2, 2, 2, 888, 884, 3, 2, 2, 2, 888, 885, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 887, 3, 2, 2, 2, 889, 151, 3, 2, 2, 2, 69, 155, 161, 216, 233, 235, 248, 265, 267, 279, 282, 288, 297, 300, 303, 314, 322, 354, 357, 360, 368, 371, 378, 389, 400, 464, 478, 488, 493, 504, 509, 520, 524, 534, 544, 566, 569, 591, 608, 616, 622, 637, 648, 659, 670, 683, 691, 702, 713, 726, 749, 767, 775, 783, 791, 796, 801, 805, 811, 822, 828, 834, 837, 847, 853, 863, 866, 888]