token literal names:
null
'-1'
'['
']'
'('
')'
'{'
'}'
';'
','
'+'
'-'
'*'
'/'
'='
'.'
'...'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'#'
'$'
'OpenForm'
'SaveForm'
'Close'
'Refresh'
'MessageBox'
'ClickButton'
'GetComboDic'
null
'if'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Plus
Minus
Multiply
Divide
Assign
Dot
Ellipsis
Equal
NotEqual
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
And
Or
Sql
Const
OpenForm
SaveForm
Close
Refresh
MessageBox
ClickButton
GetComboDic
Selected
If
Constant
MessageLiteral
StringLiteral
BooleanLiteral
DecimalLiteral
ParamLiteral
SqlLiteral
Decimal
Natural
NonZeroDigit
DigitChar
WS
COMMENT
WHITESPACE

rule names:
program
statement
functionStatement
ifStatement
blockStatement
expressionSequence
singleExpression
assignStatement
quoteEllipsisExpr
openFormStatement
saveFormStatement
closeStatement
refreshStatement
messageStatement
clickButtonStatement
getComboDicStatement
expression
subTerm
addTerm
divTerm
mulTerm
parnTerm
assign
assignStart
ctrlQuoteLiteral
ctrlQuoteDotLiteral
ctrlQuoteParamLiteral
ctrlConstantLiteral
commonLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 51, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 135, 10, 10, 12, 10, 14, 10, 138, 11, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 206, 10, 19, 12, 19, 14, 19, 209, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 214, 10, 20, 12, 20, 14, 20, 217, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 25, 3, 25, 7, 25, 267, 10, 25, 12, 25, 14, 25, 270, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 27, 3, 27, 7, 27, 284, 10, 27, 12, 27, 14, 27, 287, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 30, 2, 2, 3, 14, 31, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 2, 7, 3, 2, 21, 24, 3, 2, 12, 13, 3, 2, 19, 20, 4, 2, 40, 40, 42, 42, 5, 2, 3, 3, 14, 14, 46, 46, 2, 330, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 80, 5, 20, 11, 2, 72, 80, 5, 22, 12, 2, 73, 80, 5, 24, 13, 2, 74, 80, 5, 26, 14, 2, 75, 80, 5, 28, 15, 2, 76, 80, 5, 30, 16, 2, 77, 80, 5, 32, 17, 2, 78, 80, 5, 16, 9, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 37, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 10, 6, 2, 86, 9, 3, 2, 2, 2, 87, 92, 7, 8, 2, 2, 88, 91, 5, 6, 4, 2, 89, 91, 5, 16, 9, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 5, 14, 8, 2, 98, 13, 3, 2, 2, 2, 99, 100, 8, 8, 1, 2, 100, 106, 5, 58, 30, 2, 101, 102, 7, 6, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 7, 2, 2, 104, 106, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 124, 3, 2, 2, 2, 107, 108, 12, 8, 2, 2, 108, 109, 9, 2, 2, 2, 109, 123, 5, 14, 8, 9, 110, 111, 12, 7, 2, 2, 111, 112, 9, 3, 2, 2, 112, 123, 5, 14, 8, 8, 113, 114, 12, 6, 2, 2, 114, 115, 9, 4, 2, 2, 115, 123, 5, 14, 8, 7, 116, 117, 12, 5, 2, 2, 117, 118, 7, 25, 2, 2, 118, 123, 5, 14, 8, 6, 119, 120, 12, 4, 2, 2, 120, 121, 7, 26, 2, 2, 121, 123, 5, 14, 8, 5, 122, 107, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 46, 24, 2, 128, 129, 7, 10, 2, 2, 129, 17, 3, 2, 2, 2, 130, 139, 7, 6, 2, 2, 131, 136, 5, 58, 30, 2, 132, 133, 7, 11, 2, 2, 133, 135, 5, 58, 30, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 29, 2, 2, 144, 145, 7, 4, 2, 2, 145, 146, 9, 5, 2, 2, 146, 148, 7, 5, 2, 2, 147, 149, 5, 18, 10, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 5, 18, 10, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 5, 18, 10, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 30, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 10, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 31, 2, 2, 163, 165, 7, 6, 2, 2, 164, 166, 7, 40, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 7, 10, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 32, 2, 2, 171, 173, 7, 6, 2, 2, 172, 174, 7, 40, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 7, 10, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 39, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 10, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 34, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 50, 26, 2, 189, 190, 7, 7, 2, 2, 190, 191, 7, 10, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 7, 6, 2, 2, 194, 195, 5, 50, 26, 2, 195, 196, 7, 11, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 7, 10, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 36, 19, 2, 201, 35, 3, 2, 2, 2, 202, 207, 5, 38, 20, 2, 203, 204, 7, 13, 2, 2, 204, 206, 5, 38, 20, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 5, 40, 21, 2, 211, 212, 7, 12, 2, 2, 212, 214, 5, 40, 21, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 42, 22, 2, 219, 220, 7, 15, 2, 2, 220, 222, 5, 42, 22, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 44, 23, 2, 227, 228, 7, 14, 2, 2, 228, 230, 5, 44, 23, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 5, 58, 30, 2, 235, 237, 7, 44, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 5, 34, 18, 2, 239, 242, 5, 58, 30, 2, 240, 242, 7, 44, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 252, 3, 2, 2, 2, 243, 246, 5, 58, 30, 2, 244, 246, 7, 44, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 252, 3, 2, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 7, 7, 2, 2, 250, 252, 3, 2, 2, 2, 251, 236, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 16, 2, 2, 255, 256, 5, 34, 18, 2, 256, 47, 3, 2, 2, 2, 257, 263, 5, 50, 26, 2, 258, 259, 5, 50, 26, 2, 259, 260, 7, 17, 2, 2, 260, 261, 5, 50, 26, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 265, 7, 11, 2, 2, 265, 267, 5, 50, 26, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 7, 5, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 279, 7, 40, 2, 2, 277, 278, 7, 17, 2, 2, 278, 280, 7, 40, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 284, 7, 40, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 293, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 7, 36, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 9, 6, 2, 2, 292, 294, 7, 7, 2, 2, 293, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 5, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 7, 43, 2, 2, 299, 300, 7, 5, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 7, 28, 2, 2, 303, 304, 7, 38, 2, 2, 304, 305, 7, 5, 2, 2, 305, 57, 3, 2, 2, 2, 306, 314, 5, 50, 26, 2, 307, 314, 5, 52, 27, 2, 308, 314, 5, 54, 28, 2, 309, 314, 5, 56, 29, 2, 310, 314, 7, 42, 2, 2, 311, 314, 7, 41, 2, 2, 312, 314, 7, 40, 2, 2, 313, 306, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 31, 63, 69, 79, 90, 92, 105, 122, 124, 136, 139, 148, 151, 154, 165, 173, 207, 215, 223, 231, 236, 241, 245, 251, 262, 268, 279, 285, 293, 313]