OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
SemiColon=7
Comma=8
Plus=9
Minus=10
Multiply=11
Divide=12
Assign=13
Dot=14
Ellipsis=15
Equal=16
NotEqual=17
LessThan=18
MoreThan=19
LessThanEquals=20
GreaterThanEquals=21
And=22
Or=23
Sql=24
Const=25
OpenForm=26
SaveForm=27
Close=28
Refresh=29
MessageBox=30
ClickButton=31
GetComboDic=32
QueryData=33
CarryData=34
SQLExecute=35
GetCoder=36
SetCoder=37
ResetCtrlValue=38
SaveLastValue=39
LoadLastValue=40
SetVisiable=41
SetEnable=42
SetFocus=43
SetColor=44
ChangeTab=45
SwitchDisplay=46
StringSub=47
StringLen=48
StringStr=49
StringRep=50
StringCat=51
EncodeBase64=52
DecodeBase64=53
GetGridRows=54
AddGridRow=55
DelGridRow=56
SelGridRow=57
ExportXls=58
ImportXls=59
FlowTran=60
FlowSave=61
FlowFresh=62
FlowSend=63
FlowBack=64
FlowBack2=65
FlowMend=66
Selected=67
If=68
While=69
Constant=70
Natural=71
MessageLiteral=72
CoderLiteral=73
HexLiteral=74
StringLiteral=75
BooleanLiteral=76
NullLiteral=77
DecimalLiteral=78
ParamLiteral=79
SqlLiteral=80
Decimal=81
NonZeroDigit=82
DigitChar=83
UpperCaseChar=84
LowerCaseChar=85
WS=86
COMMENT=87
WHITESPACE=88
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
';'=7
','=8
'+'=9
'-'=10
'*'=11
'/'=12
'='=13
'.'=14
'...'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'&&'=22
'||'=23
'#'=24
'$'=25
'OpenForm'=26
'SaveForm'=27
'Close'=28
'Refresh'=29
'MessageBox'=30
'ClickButton'=31
'GetComboDic'=32
'QueryData'=33
'CarryData'=34
'SQLExecute'=35
'GetCoder'=36
'SetCoder'=37
'ResetCtrlValue'=38
'SaveLastValue'=39
'LoadLastValue'=40
'SetVisiable'=41
'SetEnable'=42
'SetFocus'=43
'SetColor'=44
'ChangeTab'=45
'SwitchDisplay'=46
'StringSub'=47
'StringLen'=48
'StringStr'=49
'StringRep'=50
'StringCat'=51
'EncodeBase64'=52
'DecodeBase64'=53
'GetGridRows'=54
'AddGridRow'=55
'DelGridRow'=56
'SelGridRow'=57
'ExportXls'=58
'ImportXls'=59
'FlowTran'=60
'FlowSave'=61
'FlowFresh'=62
'FlowSend'=63
'FlowBack'=64
'FlowBack2'=65
'FlowMend'=66
'if'=68
'While'=69
